<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 03-Jun-2004 15:17  *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for ANDREI - May 2004 - Username</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for ANDREI</H2>
<SMALL><STRONG>
Summary Period: May 2004 - Username<BR>
Generated 03-Jun-2004 15:17 <BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Username
----------------  ----------------  ----------------  ----------------  --------------------

26        11.16%        26  11.30%         2   5.75%         1   5.26%  labview22
26        11.16%        26  11.30%         1   5.34%         1   5.26%  labview4
24        10.30%        24  10.43%         2   7.47%         1   5.26%  labview10
24        10.30%        24  10.43%         2   6.61%         1   5.26%  labview15
15         6.44%        15   6.52%         1   4.64%         2  10.53%  labview16
14         6.01%        14   6.09%         2   5.55%         1   5.26%  labview18
14         6.01%        14   6.09%         1   2.43%         1   5.26%  labview25
12         5.15%        12   5.22%         1   2.98%         1   5.26%  labview21
9          3.86%         9   3.91%        0   1.82%         1   5.26%  labview11
8          3.43%         8   3.48%         7  24.59%         1   5.26%  admin
8          3.43%         8   3.48%         1   2.04%         1   5.26%  labview17
8          3.43%         8   3.48%         1   2.30%         1   5.26%  labview20
6          2.58%         6   2.61%         1   2.76%         1   5.26%  labview19
6          2.58%         6   2.61%         1   2.04%         1   5.26%  labview8
5          2.15%         5   2.17%        0   1.28%         1   5.26%  labview2
5          2.15%         5   2.17%        0   1.48%         1   5.26%  labview5
5          2.15%         5   2.17%        0   1.26%         1   5.26%  test
4          1.72%         4   1.74%        0   1.77%         1   5.26%  labview7
3          1.29%         3   1.30%        0   1.03%         1   5.26%  labview13
3          1.29%         3   1.30%        0   1.03%         1   5.26%  labview23
1          0.43%         1   0.43%        0   0.76%         1   5.26%  labview12
1          0.43%         1   0.43%        0   0.75%         1   5.26%  labview3
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
