<!--	zFeeder template
	name / description: ampheta / simple html tables orange scheme inspired from AmphetaDesk's default template
	note: Do NOT delete or modify comments in the template files
-->

<!-- zFeeder template header -->
<!-- ENDzFeeder template header -->

<!-- header -->
 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
  <tr> 
     <td bgcolor="#cccccc" align="center">
<!-- ENDheader --> 
      <!-- channel --> 
      <table width="100%" cellpadding="5" cellspacing="1" border="0"> 
         <tr valign="top"> 
          <td width="15" bgcolor="#ffcc33">&nbsp;</td> 
          <td bgcolor="#ffcc33"> <table width="100%"> 
              <tr> 
                <td align="center"><a href="{chanlink}" target="_blank"><img src="{scripturl}images/globe.png" alt="{chantitle}" title="{chantitle}" width="13" height="13" border="0" align="center" /></a></td> 
                <td width="90%" align="left"><strong>{chantitle}</strong><br /> 
                  <small><font color="#333333">Last Downloaded: {lastupdated}.</font></small></td> 
                <td align="center"><a href="{feedurl}" target="_blank"><img src="{scripturl}images/xml.png" alt="View The Raw XML Source Of {chantitle}." title="View The Raw XML Source Of {chantitle}" width="36" height="14" border="0" align="center" /></a></td> 
                <td align="center"><a href="{hideurl}"><img src="{scripturl}images/close.png" alt="hide" title="hide" width="13" height="13" border="0" align="center" /></a></td> 
              </tr> 
            </table></td> 
        </tr> 
      <!-- ENDchannel --> 
      <!-- news --> 
         <tr> 
          <td width="15" bgcolor="#ffffff">&nbsp;</td> 
          <td bgcolor="#ffffff" align="left"><a href="{link}" target="_blank">{title}</a> &nbsp;{description}</td> 
        </tr> 
      <!-- ENDnews --> 
<!-- footer --> 
       </table></td> 
   </tr> 
</table> 
<!-- ENDfooter --> 
<!-- between --> 
<!-- ENDbetween --> 