<!--	zFeeder template
	name / description: simplecss / simple css and table template, sort of newspaper look
	author: AB
	note: Do NOT delete or modify comments in the template files
-->

<!-- zFeeder template header -->
<!-- ENDzFeeder template header -->

<!-- header -->
<style type="text/css">
<!--
.class1 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
}
a.link1:link {color: #333333; text-decoration: none;}
a.link1:visited {color: #666666; text-decoration: none;}
a.link1:hover {color: #006699; text-decoration: none;}
a.link2:link {color: #333333;}
a.link2:visited {color: #666666;}
a.link2:hover {color: blue;}
-->
</style>

<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#F3F3F3" class="class1"> 
<!-- ENDheader --> 
  <!-- channel --> 
  <tr align="center" valign="middle"> 
    <td colspan="2" width="90%"><font face="Courier New, Courier, mono" size="+1"> <br /> 
      <b><a class="link2" href="{chanlink}" title="{chandesc}" target="_blank">{chantitle}</a></b> 
      <p align="left"><i><a class="link1" href="{hideurl}" title="Hide this channel news">[hide]</a><a class="link1" href="{moreurl}" title="Show all cached news from this channel">[more]</a></i></p> 
      </font></td> 
  </tr> 
  <!-- ENDchannel --> 
  <!-- news --> 
  <tr align="left" valign="middle"></tr> 
  <tr> 
    <td height="5"></td> 
  </tr> 
  <td width="40%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000066">{title}<br /> 
      </font> <font face="Times New Roman, Times, serif" size="2" color="#990000"><i>{pubdate}</i></font> </td> 
    <td><font face="Courier, Times New Roman, Times, serif" size="3"> {description} 
      <p align="right"><i><a href="{link}" title="{link}" class="link1" target="_blank">[go to news]</a></i></p> 
      </font></td> 
  </tr>
  <!-- ENDnews --> 
<!-- footer --> 
</table> 
<!-- ENDfooter --> 
<!-- between --> 
<br /> <br /> 
<!-- ENDbetween --> 
