<!--	zFeeder template
	name / description: bluelogos / simple html tables blue scheme with channel logos (images)
	author: AB
	note: Do NOT delete or modify comments in the template files
-->

<!-- zFeeder template header -->
<!-- ENDzFeeder template header -->

<!-- header -->
 <table width="100%" cellpadding="0" cellspacing="0"> 
<!-- ENDheader --> 
  <!-- channel --> 
  <tr> 
     <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#66CCFF"> 
         <tr> 
          <td height="19" align="right" valign="middle"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="{chanlink}" title="{chandesc}" target="_blank">{chantitle}</a></font>&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="{hideurl}" title="Hide this channel">x</a></font></td> 
          <td width="1" align="right" valign="middle">&nbsp;</td> 
        </tr> 
       </table> 
      <br /> </td> 
   </tr> 
  <!-- ENDchannel --> 
  <!-- news --> 
  <tr align="left" valign="middle"> 
     <td bgcolor="#E7F6FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> &nbsp;<a href="{link}" title="{link}" target="_blank">{pubdate}&nbsp;{title}</a> </font></td> 
   </tr> 
  <tr align="left"> 
     <td bgcolor="#FBFBFB"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">{description}</font></td> 
   </tr> 
  <!-- ENDnews --> 
<!-- footer --> 
</table> 
<!-- ENDfooter --> 
<!-- between --> 
<br /> 
<!-- ENDbetween --> 
