<html>
<head>
<style type="text/css">
a:link {color: blue}
a:visited {color: #5F5FB8}
a:hover {color: #EE7A06}
a:active {color: blue}
</style>
</head>
<title>zShaped help file</title>
<body>
<table width="750" border="0" align="left">
  <tr> 
    <td width="124">&nbsp;</td>
    <td width="18" valign="top">&nbsp;</td>
    <td width="582" align="center"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="top"></a></font><font color="#0066CC" face="Verdana, Arial, Helvetica, sans-serif"><strong>Welcome 
      to <a href="http://zvonnews.sourceforge.net">zShaped</a> 1.2</strong></font></td>
    <td width="8"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td height="5449" align="center" valign="top"> 
      <p>&nbsp;</p>
      </td>
    <td align="center" valign="top">&nbsp;</td>
    <td align="left" valign="top"> <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#whatis">what 
        is zShaped</a><br>
        <br>
        <a href="#features">features</a> <br>
        <br>
        <a href="#history">history</a> <br>
        <br>
        <a href="#requirements">requirements</a> <br>
        <br>
        <a href="#files">script files<br>
        </a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#install"><br>
        how to install</a><br>
        <br>
        <a href="#include">how to include it</a><br>
        <br>
        <a href="#security">security stuff</a><br>
        <br>
        <a href="#syndication">syndication stuff</a><br>
        <br>
        <a href="#customization">customization</a><br>
        <br>
        <a href="#format">newsfile format</a><br>
        <br>
        <a href="#weblogs">trackbacks &amp; weblogs</a> <br>
        <br>
        <a href="#bloggerapi">offline (desktop) composing and publishing (blogger 
        API)</a></font></p>
      <p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="whatis"></a>what 
        is zShaped ?</strong><br>
        <br>
        zShaped is a PHP script used to manage content on your webpages.<br>
        It's primary use is to post news dynamically and show them to your visitors. 
        <br>
        It can also be used as a weblog or something else you may think of.<br>
        It is simple to use, implement and customize accordingly to your needs.<br>
        It has option to create RSS feeds for others to syndicate with your news.<br>
        <br>
        It is <a href="License">GPL licensed</a> (OpenSource) and is developed 
        by Andrei Besleaga.<br>
        Since so, my only requirement is for you to vote for it and to keep the 
        copyright.</font></p>
      <hr align="center" width="200" size="1" noshade>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="features"></a>features</strong><br>
        <br>
        - simple to include on any php page<br>
        <br>
        - uses only flat-text-files, and works without any SQL database<br>
        <br>
        - simple to install and configure<br>
        <br>
        - supports blogger API so that you can add/edit/delete news with a remote 
        client <br>
        <br>
        - smileys support <img src="news/smilies/blink.gif" width="16" height="16"><br>
        <br>
        - template driven so that you can make your own templates to integrate 
        with your site<br>
        <br>
        - has administration area with access logging<br>
        <br>
        - admin can post, edit/delete news, view stats, view or empty log<br>
        <br>
        - tabbed page &quot;&lt;previous | 1 2 ... | next&gt;&quot; display<br>
        <br>
        - search engine to allow visitors search through news<br>
        <br>
        - syndication support, creating on-the-fly RSS news feeds for others to 
        syndicate<br>
        &nbsp;&nbsp;with your news content, or to access your news simpler with 
        a desktop reader<br>
        <br>
        - allows admin posting HTML content, thus you can include images, links,<br>
        &nbsp;&nbsp;text format, or anything else to your posted news<br>
        <br>
        - send to friend form, so that anyone (if enabled) can send a specific 
        news they<br>
        &nbsp;&nbsp;like from your site to their friends<br>
        <br>
        - Incoming and outgoing TrackBacks<br>
        <br>
        <a href="#top">top</a> </font></p>
      <hr align="center" width="200" size="1" noshade>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <br>
        <strong><a name="history"></a>history</strong><br>
        <br>
        - zvonNews 1.1.1 renamed to zShaped 1.1, zvonNews 1.1.2 renamed to zShaped 
        1.2 </font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">- 
        zvonNews 1.1.2 - blogger API, changed authentication method<br>
        <br>
        - zvonNews 1.1.1 - TrackBacks, permalinks, weblog pings<br>
        <br>
        - zvonNews 1.1.0 - RSS 2.0, improved admin panel interface, template driven.<br>
        <br>
        - zvonNews 1.0 <br>
        <br>
        - first there was phpZvon, similar younger brother. I worked on it and 
        decided to<br>
        change it's name because now it's much different than it and because of 
        the<br>
        <a href="http://www.php.net/license/">PHP license</a>.<br>
        <br>
        <a href="#top">top</a> </font></p>
      <hr align="center" width="200" size="1" noshade>
      <p><br>
        <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="requirements"></a>requirements</strong><br>
        <br>
        to install zShaped you need that your webhost provides PHP (&gt;=4.2.0) 
        support.<br>
        It is compatible with most of the bowsers so that all users can view your 
        news.<br>
        It can run on Linux, Windows or any other OS that supports PHP.<br>
        <br>
        <a href="#top">top</a> </font></p>
      <hr align="center" width="200" size="1" noshade>
<p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a name="files"></a>script 
        files</strong><br>
        <br>
        - admin.php - this is the administration panel (along with files in adminfiles 
        dir) <br>
        - blogapi.php - this is the XML-RPC server where blogger API is implemented<br>
        - config.php - this file holds script configuration<br>
        - index.php - this is the default file when accessing news folder<br>
        - install.php - installation script<br>
        - log.php - this files holds logs for logins to the admin panel<br>
        - news .php - this file holds the news<br>
        - readnews.php - this is the news reader script to include on your pages<br>
        - rss.php - this is the RSS feed generator<br>
        - search.php - this is a script which searches news in the news file<br>
        - smileys.php - this holds the smillies configuration<br>
        - tofriend.php - send to friend script (to mail news to friend)<br>
        - trackback.php - this is the implementation of the trackbacking system<br>
        - xmlrpcc.inc.php - <a href="http://phpxmlrpc.sourceforge.net/">xmlrpc</a> 
        client library<br>
        - xmlrpcs.inc.php - <a href="http://phpxmlrpc.sourceforge.net/">xmlrpc</a> 
        server library<br>
        <a href="#top"><br>
        top</a> </font></p>
      <hr align="center" width="200" size="1" noshade>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <strong><a name="install"></a>how to install</strong><br>
        <br>
        - upload folder 'news' to your webhost<br>
        <br>
        - give writeable attributes to files: <font color="#CC3300">config.php, 
        news.php, log.php</font> in the news folder &nbsp;&nbsp;(either with your 
        FTP client or with CHMOD 0766)<br>
        <br>
        - point your browser to the <font color="#CC3300">/news/index.php</font>, 
        for example if your site is<br>
        &nbsp;&nbsp;<font color="#CC3300"> http://mydomain.com</font>, you should 
        point the browser to <br>
        &nbsp;&nbsp; <font color="#CC3300">http://mydomain.com/news/</font> or 
        <font color="#CC3300">http://mydomain.com/news/index.php</font><br>
        <br>
        - at this moment the system should detect that you have not installed 
        zShaped<br>
        &nbsp;&nbsp;&nbsp;yet and advises you to install<br>
        <br>
        - once started the install procedure follow the indications <br>
        &nbsp;&nbsp; (please make sure that you provide accurate information to 
        finish succesfully)<br>
        <br>
        - after is installed you must delete <font color="#CC3300">install.php 
        <font color="#000066">from the news folder and change<br>
        &nbsp;&nbsp;&nbsp;attributes of <font color="#CC3300">config.php</font></font> 
        <font color="#000066">to 0755 (read and execute only).<br>
        &nbsp;&nbsp;&nbsp;However, if you want to be able to change configuration 
        via admin panel then you<br>
        &nbsp;&nbsp;&nbsp;should not change attributes of config.php, and leave 
        it with read, write access.<br>
        <br>
        - give the<font color="#CC3300"> trackbacks directory</font> write and 
        execute attributes (chmod 0777), so that<br>
        &nbsp;&nbsp;trackbacks can be saved in that directory (if you want to 
        use trackbacking).<br>
        <br>
        - <font color="#006699">note: for security reasons the admin password 
        you give at install will be saved <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted 
        and cannot be recovered so make sure you remember it, or you<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would 
        have to copy <font color="#CC3300">install.php</font></font> <font color="#006699">back 
        and reinstall with a new password</font><br>
        <br>
        - after installation is also a good idea to make a backup of <font color="#CC3300">config.php</font><br>
        <br>
        - done !<br>
        <br>
        - a different way to install (if the install script doesn't work or you 
        don't want to<br>
        &nbsp;&nbsp;&nbsp;use it) is : upload all needed files, modify <font color="#CC3300">sample_config.php</font> 
        with accurate values<br>
        &nbsp;&nbsp;&nbsp;and upload it to <font color="#CC3300">config.php</font> 
        in the same directory as the rest of files. Same<br>
        &nbsp;&nbsp;&nbsp;notes and files attributes apply.<br>
        <br>
        <a href="#top">top</a></font></font></font></p>
      <hr align="center" width="200" size="1" noshade>
      <p><br>
        <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <strong><a name="include"></a>how to include</strong><br>
        <br>
        once the installation is succesfull you can include the newsreader or 
        the news <br>
        searcher on any of your php webpages<br>
        <br>
        Example: <font color="#CC3300">&lt;? include ('news/readnews.php'); ?&gt;</font><br>
        a demo page is included with the zShaped package: <font color="#CC3300">demo.php</font><br>
        <br>
        <a href="#top">top</a></font></p>
      <hr align="center" width="200" size="1" noshade>
<p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="security"></a><strong>security 
        stuff</strong><br>
        <br>
        Best security practices :<br>
        <br>
        - leave in the news folder only the files you need<br>
        &nbsp; (erase <font color="#CC3300">install.php</font> after installation)<br>
        <br>
        - give write access only to <font color="#CC3300">config.php, log.php, 
        news.php</font> , only if you plan to use it<br>
        &nbsp;&nbsp; through the admin interface. <br>
        &nbsp;&nbsp; you can make <font color="#CC3300">news.php</font> readonly 
        and then <a href="#format">edit</a> it on your pc&nbsp;and then upload 
        it<br>
        &nbsp;&nbsp;&nbsp;the same with <font color="#CC3300">config.php</font><br>
        <br>
        - do not give away your admin password and let only trusted people post 
        news<br>
        &nbsp;&nbsp;because they can harm by posting bad HTML content<br>
        <br>
        - enable log admin access so that you can see from admin panel who accessed 
        it<br>
        &nbsp;&nbsp;(the <font color="#CC3300">log.php</font> file might get big, 
        so check it and empty it on a regular basis)<br>
        <br>
        - since trackbacks directory should have write attributes for everybody, 
        check it <br>
        &nbsp;&nbsp;often to prevent misuse.<br>
        <br>
        <a href="#top">top</a></font></p>
      <hr align="center" width="200" size="1" noshade>
<p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="syndication"></a><strong>syndication 
        stuff</strong><br>
        <br>
        zShaped supports news syndication, creating on-the-fly RSS 2.0 feeds 
        with the file <br>
        <font color="#CC3300">rss.php<font color="#000066">. RSS is a XML file 
        that can be parsed and viewed on other's websites or <br>
        even with a desktop news reader.<br>
        (ex: <a href="http://www.disobey.com/amphetadesk/">http://www.disobey.com/amphetadesk/</a>, 
        <a href="http://www.feedreader.com">http://www.feedreader.com</a>, <a href="http://www.sharpreader.net/">http://www.sharpreader.net/</a> 
        and of course <a href="http://zvonnews.sourceforge.net">zFeeder</a>).<br>
        You can find out more about it <a href="http://backend.userland.com/rss">here</a> 
        , <a href="http://web.resource.org/rss/1.0/">here</a> and <a href="http://my.netscape.com/publish/formats/rss-spec-0.91.html">here</a>.<br>
        <br>
        <font color="#CC3300">note:</font> the <font color="#CC3300">rss.php</font> 
        (backend file) outputs a XML/RSS file so XML headers are sent.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However if your webhost 
        has some sort of advertisement with banners<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the syndication will not 
        work since it needs to be xml file and the webhost<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will output the banner 
        before it so it will be transformed to html.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no output is generated 
        before the output of <font color="#CC3300">rss.php</font> then it will 
        work ok.<br>
        <br>
        <a href="#top">top</a></font></font></font></p>
      <hr align="center" width="200" size="1" noshade>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <a name="customization"></a><strong>customization</strong><br>
        <br>
        You can customize the looks of the news reader when installing zShaped. 
        However<br>
        it can be left with the defaults and then you can change your <font color="#CC3300">config.php</font> 
        file.<br>
        There are comments describing what each option means.<br>
        <br>
        To add smillies or change smiley behaviour and shortcuts look in <font color="#CC3300">smileys.php</font><br>
        <br>
        To change the looks you can edit the templates found in the templates 
        dir and<br>
        modify them with your favourite HTML editor (they are html files), so 
        you can make it<br>
        look however you want it and integrate with your site design.<br>
        <br>
        If you want a specific template then come to zShaped site and post such 
        <br>
        a request in the forums. <br>
        <br>
        If you create nice templates, I ask you please come to zShaped site and 
        tell me <br>
        so that anyone can use them. (you will be given credit on the website)<br>
        <br>
        <a href="#top">top</a></font></p>
      <hr align="center" width="200" size="1" noshade>
<p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="format"></a><strong>newsfile 
        format</strong><br>
        <br>
        You can edit the newsfile <font color="#CC3300">news.php</font> with a 
        text editor and add/delete/modify news.<br>
        The newsfile format must be respected, which is:<br>
        <br>
        date<font color="#CC3300">%~#</font>newstitle<font color="#CC3300">%~#</font>newscontent<br>
        </font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">date<font color="#CC3300">%~#</font>newstitle<font color="#CC3300">%~#</font>newscontent<br>
        date<font color="#CC3300">%~#</font>newstitle<font color="#CC3300">%~#</font>newscontent<br>
        ... </font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <br>
        date - date when news was posted<br>
        newstitle - the title of the news<br>
        newscontent - news content<br>
        <font color="#CC3300">%~#</font> - field delimiter<br>
        <br>
        the first line of the news file must always be</font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        (for security purposes) :<br>
        <font color="#CC3300">&lt;? exit(0); //DO NOT TOUCH THIS LINE ?&gt;</font><br>
        <br>
        <a href="#top"> top</a></font></p>
      <hr align="center" width="200" size="1" noshade>
<p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="weblogs" id="weblogs"></a><strong>weblog 
        specific</strong></font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">when 
        posting a news you can specify if you want to notify weblogs.com or a<br>
        trackback URL.<br>
        <br>
        <a href="http://www.weblogs.com">weblogs.com</a> is a weblog directory, 
        which stores the latest modifications<br>
        made to blogs all over the world. If you choose to notify them a ping 
        will be made<br>
        (through their XML_RPC interfaces) to them letting them know that your 
        news<br>
        (weblog) has changed. They verify that and include your latest modification, 
        so that <br>
        the whole world would know about it. This works best if your weblog is 
        sharing with<br>
        other weblogs (blogrolling) .<br>
        <br>
        You can give a list of comma separated URL addresses to TrackBack URLs 
        to ping.<br>
        Trackbacking is a remote comments system. It's a way that people can make<br>
        comments about a post (news), but these will be made on their sites and 
        notify<br>
        the publisher that he made a comment through TrackBack URL. It is a bit 
        confusing<br>
        but a useful feature and you can read more about it <a href="http://www.movabletype.org/trackback">here</a>.<br>
        Since version 1.1 TrackBack-ing specifications are implemented in zShaped.<br>
        <br>
        TrackBacks are stored in the trackbacks directory so you can check them 
        there to<br>
        see additional information as remote IP and hostname who made the ping.</font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">top</a><br>
        </font></p>
      <hr align="center" width="200" size="1" noshade> <p>&nbsp;</p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="bloggerapi" id="bloggerapi"></a><strong>offline 
        composing &amp; blogger API</strong></font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Since 
        version 1.2 you can add/edit/delete news with a remote client.<br>
        <br>
        <a href="http://www.blogger.com"> Blogger</a>, the well-known public weblog 
        service, provides an application programing interface (API) to allow remote 
        procedure calls (RPC) to the Blogger service.<br>
        This means that many remote clients (e.g. <a href="http://radio.userland.com">Radio</a>, 
        <a href="http://blogbuddy.sourceforge.net">Blogbuddy</a>, <a href="http://www.wbloggar.com">w.bloggar</a> 
        ), may post <br>
        to zShaped.<br>
        These clients provide offline composing, spellcheck, and WYSIWYG editing;<br>
        This is an alternative to posting with web forms.</font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
        <a href="http://www.blogger.com/developers/api/1_docs/">Blogger API</a> 
        uses the <a href="http://www.xmlrpc.com/">XML-RPC</a> protocol for communicating 
        with the outside world and it is also used in zShaped for notifiying 
        weblogs.com and trackbacks.</font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Below 
        methods have been implemented in zShaped:<br>
        </font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        blogger.newPost()<br>
        blogger.editPost()<br>
        blogger.getUsersBlogs()<br>
        </font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">blogger.getPost()<br>
        blogger.getRecentPosts()<br>
        blogger.deletePost()</font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">Once 
        the API is enabled you can download one of the above mentioned Blogger 
        API clients and start using remote composing and posting.</font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Setup 
        of the client:</strong> <a href="http://www.wbloggar.com">w.bloggar</a><br>
        You must first make a new &quot;Custom&quot; account.<br>
        The page you need to call in order to connect using the Blogger API is 
        http://server/news/blogapi.php where server is the URL of the site you 
        want to post to. As an example when posting to somesite.org, the account 
        settings for w.bloggar would be: host: www.somesite.org (default = plant.blogger.com) 
        and page: /news/blogapi.php (default = /api/RPC2).<br>
        In the Custom tab you must select Posts: Blogger API, Categories: Not 
        supported,<br>
        Templates: Not Supported, Title Tags: &lt;title&gt; &lt;/title&gt;<br>
        Then you can give a name to this account and save it. When loading it 
        and providing<br>
        a username and password you will have access to your news system right 
        from the<br>
        desktop. </font></p>
      <p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font color="#CC3300"> Notes</font> :<br>
        - The Blogger API contains an AppKey that is discarded.<br>
        - The Blogger API does not allow for a title element. Workaround for this 
        is to use &nbsp;&nbsp;&nbsp;&lt;title&gt;&lt;/title&gt; tags in the body 
        of your post<br>
        - The publish parameter is always set to 1.<br>
        - The blogid is also discarded and GetUsersBlogs only&nbsp;returns one 
        blog because <br>
        &nbsp;&nbsp; unlike other systems, zShaped only allows one.<br>
        </font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <br>
        <a href="#top">top</a> </font></p>
      </td>
    <td><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td height="21"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td>&nbsp;</td>
    <td align="center"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;zShaped 
      1.2 - &copy;2003 Andrei Besleaga</font></td>
    <td><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
</table>
</body>
</html>