<style type="text/css">
<!--
.newscontent {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
-->
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td height="30" colspan="2" style="border: thin dotted #999999"> <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
        <tr> 
          <td height="18"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000066" size="2">{newstitle}</font></td>
          <td align="right"><font color="#666666" size="2" face="Verdana, Arial, Helvetica, sans-serif">{pubdate}</font></td>
        </tr>
      </table></td>
  </tr>
  <br>
  <tr> 
    <td height="35" colspan="2" ><font face="Verdana, Arial, Helvetica, sans-serif" color="" size="2"> 
      <br />
      {newscontent}</font></td>
  </tr>
  <tr> 
    <td height="18" align="left" class="newscontent" ><font size="2" face="Verdana, Arial, Helvetica, sans-serif">{trackback}</font></td>
    <td align="right" class="newscontent" ><font face="Verdana, Arial, Helvetica, sans-serif" color="" size="2"><a href="{tofriendurl}">send 
      to friend</a> </font></td>
  </tr>
</table>
<br>