<style type="text/css">
<!--
.head {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.content {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
-->
</style>
<body bgcolor="#F3F3F3">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="84" align="center" bgcolor="#FFFFFF" class="head"> 
      <table width="90%" height="26" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="18" bgcolor="#CCCCCC"><strong><font color="#000066" size="3" face="Georgia, Times New Roman, Times, serif">&nbsp;Continuing 
            the discussion...</font></strong></td>
        </tr>
      </table> 
<p><font color="#666666" size="1" face="Georgia, Times New Roman, Times, serif"><strong><font color="#000000">TrackBack 
        URL</font></strong><font color="#000000"> for this entry :</font><br>
        <font color="#000066">{tburl}</font></font></p>
      
    </td>
  </tr>
</table>
