<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="10" bgcolor="#FFFFFF" class="content">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="content">
	<p><font size="2" face="Courier New, Courier, mono"><br />
		<a href="javascript:open('{tb_url}')" onClick="newWin=window.open('{tb_url}'); newWin.focus(); return false; ">{tb_title}</a><br />
		<strong><br>Excerpt:</strong> <font color="#666666">{tb_excerpt}</font><br />
        <strong>Weblog:</strong> <font color="#666666">{tb_blogname}</font><br />
        <strong>Tracked:</strong> <font color="#666666">{tb_date}</font><br /><br />
    </font></p></td>
  </tr>
</table>
