<table width="600" border="0" cellspacing="2" cellpadding="0">
  <tr> 
    <td colspan="2" bgcolor="#E1F0FF"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr bgcolor="#F3F3F3"> 
    <td colspan="2"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
      email was sent to you from <a href="{websiteurl}">{websiteurl}</a>, by {visitorname}, 
      <a href="mailto:{visitoremail}">{visitoremail}</a></font></td>
  </tr>
  <tr bgcolor="#F3F9FE"> 
    <td colspan="2"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr bgcolor="#F8F8F8"> 
    <td width="117" align="right"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">published 
      on </font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">: 
      </font></td>
    <td width="483"><em><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
      {pubdate} </font> </em></td>
  </tr>
  <tr bgcolor="#F8F8F8"> 
    <td align="right"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">news 
      title :</font></td>
    <td><strong><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">{newstitle}</font></strong></td>
  </tr>
  <tr bgcolor="#F8F8F8"> 
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
  <tr bgcolor="#F8F8F8"> 
    <td align="right"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">news 
      : </font></td>
    <td><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">{newscontent}</font></td>
  </tr>
  <tr bgcolor="#F3F9FE"> 
    <td colspan="2"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr bgcolor="#F3F3F3"> 
    <td height="12" colspan="2"><font color="#000066" size="1" face="Verdana, Arial, Helvetica, sans-serif">You 
      are receiving this news because someone sent it from {websiteurl} .<br>If you think this is spam contact webmaster</font></td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#E1F0FF"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
</table>
