/*	zFeeder CSS style sheet
	works with the css template
	author: AB & LCX
	note: set elements to display:none if you don't want them showed
*/


/* the header part in the css template */
.zf_header {
    margin-bottom: 1px;
}

/* the channel part in the css template */
.zf_channel {
	padding: 1px;
	background-color: #6495ED;
	border: 1px solid #000;
	height: 60px;
}

/* the channel logo part in the css template */
.zf_logo {
    float: left;
    padding: 5px;
}

/* the channel title part in the css template */
.zf_chantitle {
}

/* the channel rss part in the css template */
.zf_rss {
	font-size: x-small;
	font-style: italic;
}

/* the controls part in the css template */
.zf_controls {
	float: right;
}

/* the moreurl part in the css template */
.zf_moreurl {
	font-style: italic;
}

/* the hideurl part in the css template */
.zf_hideurl {
	font-style: italic;
}


/* the lastupdated part in the css template */
.zf_lastupdated {
	float: left;
	font-style: italic;
	color: #FFFFFF;
}

/* the news container part in the css template */
.zf_news {
	background-color: #fff;
	margin-top: 5px;
	padding-left: 2px;
	border: 1px dotted #33d;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* the news title part in the css template */
.zf_title {
    background-color: #fff;
    margin: 5px;
}

/* the news description part in the css template */
.zf_description {
    text-align: left;
    margin: 1px;
    font-size: 80%;
    font-family: Georgia, "Times New Roman", Times, serif;
}

/* the news publication date part in the css template */
.zf_pubdate {
    color: #999;
    font-size: 80%;
    font-family: Tahoma;
    text-align: right;
}

/* the footer part in the css template */
.zf_footer {
	height: 10px;
}

/* the between channels part in the css template */
.zf_between {
	height: 10px;
}
