/*	STYLESHEET FOR zFeeder	*/

/*	NOTICE: Any element can be set to display:none 
	if you don't want it shown.	*/

body
{
	font-family: verdana;
	font-size: 12px;
	color: #000000;
	background-color: #ffffff;
	margin-left: 5px;
	margin-right: 5px;
}

	a:link
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: normal; 
	}

	a:visited
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: normal; 
	}

	a:hover 
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: normal; 
	}


#channel	/* the channel name	*/
{
	height: 60px;
	border: dashed 1px #ccc;
	background-color: #f8f8f8;
	padding: 5px;
	margin-bottom: 10px;
}

	#channel a:link
	{ 
		font-size: 13px;
		color: #000000; 
		text-decoration: none; 
		font-weight: bold; 
	}

	#channel a:visited
	{ 
		font-size: 13px;
		color: #000000; 
		text-decoration: none; 
		font-weight: bold; 
	}

	#channel a:hover 
	{ 
		font-size: 13px;
		color: #000000; 
		text-decoration: none; 
		font-weight: bold; 
	}


	#chanlink	/* the channel name	*/
	{
		padding-top: 15px;
	}

		#chanlink a:link
		{ 
			font-weight: bold; 
		}

		#chanlink a:visited
		{ 
			font-weight: bold; 
		}

		#chanlink a:hover 
		{ 
			font-weight: bold; 
		}


#logo	/*	the channel logo	*/
{
	float: right;
	vertical-align: middle;
}


#more	/*	the more url logo	*/
{
	float: right;
	vertical-align: bottom;
}

#lastupdated	/* last updated date	*/
{
	font-size: 9px;
	font-style: italic;
	margin-bottom: 3px;
}


#title	/*	new item title	*/
{
	clear: all;
	margin-left: 2px;
}

	#title a:link 
	{ 
		color: #000066; 
		text-decoration: none; 
		font-weight: bold; 
	}

	#title a:visited 
	{ 
		color: #000066; 
		text-decoration: none; 
		font-weight: bold; 
	}

	#title a:hover 
	{ 
		color: #000066; 
		text-decoration: underline; 
		font-weight: bold; 
	}


#description	/*	news item description	*/
{
	font-size: 11px;
	margin-left: 3px;
	margin-right: 10px;
	margin-top: 4px;
	margin-bottom: 10px;
}
