/*	STYLESHEET FOR zFeeder	*/

/*	NOTICE: Any element can be set to display:none 
	if you don't want it shown.	*/

body
{
	font-family: verdana;
	font-size: 11px;
	color: #000000;
	background-color: #ffffff;
	margin-right: 5px;
}

	a:link
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: normal; 
	}

	a:visited
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: normal; 
	}

	a:hover 
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: normal; 
	}


#channel	/* the channel name	*/
{
	font-size: 12px;
	padding-bottom: 7px;
}

	#channel a:link
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: bold; 
	}

	#channel a:visited
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: bold; 
	}

	#channel a:hover 
	{ 
		color: #000000; 
		text-decoration: none; 
		font-weight: bold; 
	}


	#chanlink	/* the link that loads the channel into the main frame	*/
	{
	}

		#chanlink a:link
		{ 
			color: #000066; 
			font-weight: bold; 
		}

		#chanlink a:visited
		{ 
			color: #000066; 
			font-weight: bold; 
		}

		#chanlink a:hover 
		{ 
			color: #000066; 
			font-weight: bold; 
		}


#catselect  /* all the following is for the top area of the sidebar */
{
	height: 60px;
	text-align: center;
	margin-bottom: 15px;
	padding: 5px;
	border: dashed 1px #ccc;
	background-color: #f8f8f8;
}

#sidehead
{
	color: #999;
}

#sidehead img
{
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
}

form
{
	margin: 0;
}

select 
{
	margin-top: 7px;
	width: 100%;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	}

option  
{
	font-size: 12px;
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

