<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Laborator Virtual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>&nbsp;</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="8%">&nbsp;</td>
    <td width="77%" bgcolor="#99CCFF"><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Bine
    ati venit pe site-ul Laboratorului Virtual.</font></strong></font></td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Aici
              veti gasi documentatia revizuita la zi, download programe, plugin-uri
    si alte &quot;bunatati&quot; atunci cand vor fi gata de distribuit. </font></strong></font></p></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
