# access.cfg: Global access configuration (ACF) - Configurare globala de acces
# Documentatia completa se afla in manualul Internet Toolkit.
# Documente online si tutoriale la http://hoohoo.ncsa.uiuc.edu/

# definire acces global directoare web
<Directory *>
AllowOverride Limit
AuthName Laborator Virtual
AuthGroupFile /c/Work/alpha/alpha_server/config/www.groups
AuthUserFile /c/Work/alpha/alpha_server/config/www.passwords
</Directory>

# permite doar administratorilor sa vada toti utilizatorii
<Directory /c/Work/alpha/alpha_server/users/files/>
AllowOverride Limit
AuthName Laborator Virtual
AuthGroupFile /c/Work/alpha/alpha_server/config/www.groups
AuthUserFile /c/Work/alpha/alpha_server/config/www.passwords
<Limit GET>
require group administrators
</Limit>
<Limit POST>
require group administrators
</Limit>
</Directory>

<Directory /c/Work/alpha/alpha_server/users/files/*>
AllowOverride Limit
AuthName Laborator Virtual
AuthGroupFile /c/Work/alpha/alpha_server/config/www.groups
AuthUserFile /c/Work/alpha/alpha_server/config/www.passwords
</Directory>

# permite doar celor din grupul administrators sa acceseze imaginile VI-uri din memorie
<Panel *>
AllowOverride Limit
AuthName Laborator Virtual
AuthGroupFile /c/Work/alpha/alpha_server/config/www.groups
AuthUserFile /c/Work/alpha/alpha_server/config/www.passwords
<Limit Snapshot>
require group administrators
</Limit>
<Limit Monitor>
require group administrators
</Limit>
</Panel>

