<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bara de informatii</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; <strong><font color="#990000">Bara
          de informatii</font></strong>&nbsp; <a href="Browser.html">Browser</a>&nbsp; <a href="Simulari.html">Simulari</a>&nbsp; <a href="Experimente.html">Experimente</a>&nbsp; <a href="Rezultate.html">Rezultate</a>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Bara
      de informatii este situata sub meniu:<br>
      <img src="images/bara.JPG">      <br>
      <br>
      Informatiile prezentate sunt: <br>
      <br>
      - Panoul curent:<br>
      <img src="images/bara_panou.JPG" width="135" height="33"><br>
      <br>
      - Modul de lucru (online sau offline):<br>
      <img src="images/bara_mod.JPG" width="189" height="33"><br>
      <br>
      - Conexiune (cand exista comunicatie cu serverul sau cand browser-ul incarca
      o pagina):<br>
      <img src="images/bara_conexiune.JPG" width="100" height="33"><br>
      <br>
      - Utilizator 
      curent:<br>
      <img src="images/bara_utilizator.JPG" width="155" height="34"><br>
      <br>
      Butonul de ajutor in functie de context, ce va va duce la pagina de ajutor
      in functie de panoul in care sunteti:<br>
      <img src="images/bara_ajutor.JPG" width="38" height="34">      <br> 
      <br>
    </font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><a href="Bara.html" target="_top"><img src="images/arrowup.jpg" width="32" height="32" border="0"></a></td>
  </tr>
</table>

</body>
</html>
