<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; </font><a href="Bara.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Bara
          de informatii</font></a><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <strong><font color="#990000">Browser</font></strong>&nbsp; <a href="Simulari.html">Simulari</a>&nbsp; <a href="Experimente.html">Experimente</a>&nbsp; <a href="Rezultate.html">Rezultate</a>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Panoul
          de navigare (browser) permite vizualizarea diverselor pagini:<br>
        documentatia aplicatiei, site-ului laboratorului, webcam-ul laboratorului,
        etc., si se foloseste<br>
        ca un navigator standard.<br>
        <br>
        <img src="images/browser.JPG" width="612" height="184">        <br>
        <br>
        <br>
        Butoanele de navigatie sunt cele standard ale unui browser, si anume:<br> 
        - Inapoi - prezinta pagina vizualizata anterior;<br>
        - Inainte - daca a fost apasat Inapoi, Inainte va duce la pagina de unde
        a fost apasat Inapoi;<br>
        - Reincarca - reactualizare pagina curenta;<br>
        - Stop - oprirea incarcarii paginii curente;
        <br>
        <br>
        Titlul,  numele sau adresa paginii curente este afisat in &quot;Pagina:&quot;.      <br>
    </font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
</table>

</body>
</html>
