<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Laborator Virtual - Documentatie Locala</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <td align="center" valign="middle"><img src="images/lv.jpg" width="487" height="121" align="middle"></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="Documentatie.html"><strong><font face="Verdana, Arial, Helvetica, sans-serif"><img src="images/Diagram1.png" width="234" height="154" border="0" align="middle"></font></strong></a></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center"><font color="#000066" size="1" face="Verdana, Arial, Helvetica, sans-serif">Aplicatie client/server realizata de Besleaga Andrei<br>
      Coordonator proiect: 
      Prof.Dr.Ing. Steriu Dan <br>
      Facultatea de Electronica si Telecomunicatii - Universitatea Politehnica
      Bucuresti </font></td>
  </tr>
</table>
</body>
</html>
