<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documentatie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#990000">Documentatie</font></strong>&nbsp; <a href="Introducere.html">Introducere</a>&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; <a href="Bara.html">Bara
    de informatii</a>&nbsp; <a href="Browser.html">Browser</a>&nbsp;      <a href="Simulari.html">Simulari</a>&nbsp; <a href="Experimente.html">Experimente</a>&nbsp; <a href="Rezultate.html">Rezultate</a>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Aceasta
        este pagina principala de documentatie pentru aplicatia client Laborator
        Virtual.<br>
Documentatia este disponibila si in format PDF, in subdirectorul &quot;documentatie&quot;,<br>
cu numele: &quot;<a href="Client%20Laborator%20Virtual%20-%20Manualul%20Utilizatorului.pdf">Client
Laborator Virtual - Manualul Utilizatorului.pdf</a>&quot;.<br>
<br>
In functie de panoul in care va aflati, apasarea butonului [?] din bara de informatii,
va va duce la una din paginile de ajutor de mai jos (ajutor in functie de context). </font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="212" align="right" valign="top"><p><br>
      <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <br>
        <a href="Meniu.html">Meniu</a><br>
        <br>
        <a href="Bara.html">Bara
        de informatii</a><br>
        <br>
        <a href="Browser.html">Browser</a><br>
        <br>
        <a href="Simulari.html">Simulari</a><br>
        <br>
        <a href="Experimente.html">Experimente</a><br>
        <br>
        <a href="Rezultate.html">Rezultate</a><br>
        <br>
        <a href="Despre.html">Despre<br>
        <br>
        </a><br>
      </font> </p>      </td>
    <td width="503" align="left" valign="top"><p><br>
      <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;-
          Prezentarea aplicatiei<br>
        <br>
&nbsp;-
        Descrierea meniului aplicatiei<br>
        <br>
&nbsp;- Descrierea barei de informatii<br>
    <br>
&nbsp;-
        Descrierea panoului de navigatie <br>
        <br>
&nbsp;- Descrierea panoului de simulari<br>
    <br>
&nbsp;- Descrierea panoului de experimente<br>
    <br>
&nbsp;- Descrierea panoului de rezultate<br>
    <br>
&nbsp;- Despre aplicatie</font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Termenii
          urmatori, folositi in documentatie, au urmatoarele intelesuri:<br>
          <br>
        - <strong>Download</strong> - aducerea unui fisier (date) de pe serverul laboratorului
        pe calculatorul local;
        <br>
          - <strong>Mod de lucru ONLINE</strong> - ati fost autentificat cu
          succes si puteti realiza experimente pe server;<br>
        - <strong>Mod de lucru OFFLINE</strong> - ati ales modul de
        lucru offline sau nu va puteti autentifica pe server.<br>
        In acest mod nu se va putea
        realiza nici o legatura cu serverul laboratorului, cu exceptia documentatiei.<br> 
        <br>
      Site-ul laboratorului poate fi accesat din <strong>Meniu: Ajutor &gt; Documentatie
          Online</strong>.<br>
  Pe site veti gasi in functie de situatie si diverse programe de downloadat,
  documente legate de laborator si stiri. 
  (accesibil doar celor carora le-a fost distribuit plugin-ul
  de documentatie online.)<br>
    </font></p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><a href="Documentatie.html" target="_top"><img src="images/arrowup.jpg" width="32" height="32" border="0"></a></td>
  </tr>
</table>
</body>
</html>
