<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Experimente</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; </font><a href="Bara.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Bara
          de informatii</font></a> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Browser.html">Browser</a></font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Simulari.html">Simulari</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font color="#990000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Experimente</strong></font><font color="#990000"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></strong></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Rezultate.html">Rezultate</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Panoul
          de experimente permite trimiterea
            de setari catre server si vizualizarea rezultatelor primite.<br>
        In functie de plugin-urile ce au fost distribuite cu aplicatia, puteti
        alege si rula un anume experiment.<br>
        <br>
        Se alege experimentul dorit: <br>
        <img src="images/exp1.JPG" width="691" height="208" border="0">        <br>
        si se apasa butonul &quot;Introdu si trimite setari pentru experimentul
        selectat&quot;.<br>
        In urma rularii, se va incarca experimentul dorit de unde se vor putea
        trimite setarile serverului.<br>
        Rularea experimentelor este permisa numai daca modul de lucru este &quot;ONLINE&quot;.<br>
        <br>
        Dupa ce rezultatele au fost downloadate de pe server pe calculatorul
        local, din <a href="Rezultate.html">panoul rezultate</a>, <br>
        acestea pot fi vizualizate cu programul experiment respectiv (daca acesta
        permite), sau pot fi<br>
        vizualizate (prelucrate)
        din directorul unde au fost salvate:<br>
        <img src="images/exp2.JPG" border="0">        <br> 
        <br>
        Modulul de vizualizare rezultate experimente este activ chiar daca modul
        de lucru este &quot;OFFLINE&quot;. <br>
    </font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><a href="Experimente.html" target="_top"><img src="images/arrowup.jpg" width="32" height="32" border="0"></a></td>
  </tr>
</table>

</body>
</html>
