<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Introducere</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <strong><font color="#990000">Introducere</font></strong>&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; <a href="Bara.html">Bara
          de informatii</a>&nbsp; <a href="Browser.html">Browser</a>&nbsp; <a href="Simulari.html">Simulari</a>&nbsp; <a href="Experimente.html">Experimente</a>&nbsp; <a href="Rezultate.html">Rezultate</a>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        Aplicatia Laborator Virtual este o aplicatie de tip client/server, avand
            ca scop efectuarea de experimente pe server si returnarea rezultatelor
            clientilor.<br>
            <br>
            Schema de baza a arhitecturii aplicatiei este urmatoarea:<br>
        <br>
        <img src="images/lan.jpg" width="601" height="451"> <br>
        <br>
      Dumneavoastra folositi aplicatia client pentru a trimite experimente serverului
      pentru efectuare.<br>
      Serverul mentine o coada de asteptare cu experimentele, pe masura ce au
      fost primite, iar dupa ce serverul a efectuat experimentul, rezultatele
      pot fi downloadate si vizualizate cu aplicatia client.<br>
      Aplicatia este bazata pe o arhitectura de plugin-uri, astfel aveti acces
      la experimentele pentru care aveti instalate plugin-urile respective.<br>
      Mai mult decat atat, aplicatia poate fi folosita si in mod offline. In acest
      mod nu aveti acces la server, decat la simularile locale si la vizualizarea
      rezultatelor pentru care ati downloadat deja rezultatele.<br>
      <br>
      La pornirea aplicatiei, va va fi prezentat un panou de autentificare:<br>
      <img src="images/login.JPG" width="315" height="199">    <br>
      Trebuie sa introduceti &quot;username&quot; si &quot;parola&quot; asa cum v-au fost comunicate
      de administratorul laboratorului. Apoi puteti apasa butonul de &quot;login&quot;, iar
      daca serverul este pornit si identitatea va este recunoscuta veti fi acceptat
      in modul de lucru &quot;online&quot;.<br>
      Daca veti fi acceptat de server va va fi prezentat si un mesaj de login
      de la server, care poate fi adresat tuturor utilizatorilor sau numai dumneavoastra
      individual. <br>
      Puteti deasemenea alege  modul de lucru &quot;offline&quot;, mod in care nu aveti acces
      la server, ci la aplicatiile locale (simulari) si deasemenea puteti vizualiza
      rezultatele ce au fost deja downloadate de pe server.<br>
      <br>
      Odata pornita, aplicatia permite accesul la mai multe panouri, ce pot fi
      accesate  din <a href="Meniu.html">meniu</a>.<br>
      <a href="Bara.html">Bara de informatii</a> de sub meniu va va prezenta
      diverse informatii si contine deasemenea un buton de ajutor la context
      [?].<br>
      <br>

      <br>
      Pentru efectuarea unui experiment pe server, pasii care trebuie urmati
      sunt urmatorii:<br>
      <br>
      1. selectarea panoului <a href="Experimente.html">experimente</a>;<br>
      2. selectarea unui experiment din lista de experimente;<br>
      3. introducere si trimitere setari pentru experimentul respectiv;<br>
      4. asteptarea efectuarii experimentului (in panoul <a href="Rezultate.html">rezultate</a>);<br>
      5. download rezultate;<br>
      6. vizualizare rezultate
downloadate si salvate local;<br>
<br>
In functie  de plugin-urile disponibile veti putea transforma fisierele
cu rezultate primite in alt format decat cel folosit de experiment pentru prezentarea
rezultatelor.<br>
<br>
Daca v-au fost distribuite si alte pluginuri, acestea vor fi disponibile in meniul
aplicatiei si veti putea alege sa vedeti webcam-ul laboratorului, sa vedeti
in timp real panouri ce ruleaza pe server, etc. <br>
<br>
Pentru mai multe informatii si ajutor despre un anumit program ales (simulare
sau experiment) puteti accesa ajutorul individual al acestora.</font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><a href="Introducere.html" target="_top"><img src="images/arrowup.jpg" width="32" height="32" border="0"></a></td>
  </tr>
</table>
</body>
</html>
