<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Meniu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <strong><font color="#990000">Meniu</font></strong>&nbsp; <a href="Bara.html">Bara
          de informatii</a>&nbsp; <a href="Browser.html">Browser</a>&nbsp; <a href="Simulari.html">Simulari</a>&nbsp; <a href="Experimente.html">Experimente</a>&nbsp; <a href="Rezultate.html">Rezultate</a>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        Meniul  permite alegerea cu usurinta a panourilor aplicatiei.<br>
        Daca sunteti in modul de lucru &quot;offline&quot; nu veti avea acces la toate
        submeniurile acestuia.<br>
        <br>
        Meniul de baza este prezentat mai jos, dar in functie de plugin-urile
        aplicatiei puteti avea mai multe, sau mai putine submeniuri disponibile.<br>
        <img src="images/meniu.JPG" width="171" height="17"><br>
        <br>
        <br>
        - 
        Submeniul <strong>Program</strong> contine elementul <strong>Iesire</strong>, a carui
        utilizare duce la iesirea din aplicatie.<br>
        <img src="images/meniu_iesire.JPG" width="171" height="39"><br>
        <br>
        <br>        
        - Submeniul <strong>Lucrari</strong> contine elementele <strong>Simulari</strong> si <strong>Experimente</strong>,
        a caror utilizare va permite selectarea panoului de <a href="Simulari.html">simulari</a>,
        respectiv <a href="Experimente.html">experimente</a>.<br>
        <img src="images/meniu_lucrari.JPG" width="171" height="55">        <br>
        <br>
        <br>
        - Submeniul <strong>Online</strong>        contine elementul de baza: <strong>Download
        rezultate</strong> (va selecta panoul de <a href="Rezultate.html">rezultate</a>)
        si aditional elemente ca: <strong>Director personal</strong> (va va duce
        la directorul personal cu rezultate
        de pe server) sau <strong>WebCam Laborator </strong>(ce permite vizualizarea
        webcam-ului existent in laborator).<br> 
        <img src="images/meniu_online.JPG" width="217" height="100"><br>
        <br>
        <br>
        - Submeniul <strong>Ajutor</strong> contine elementele: <strong>Despre</strong>, <strong>Documentatie</strong> si
        optional
        <strong>Documentatie Online</strong>, a caror utilizare va duce la prezentarea
        informatiilor despre program.<br>
        <img src="images/meniu_ajutor.JPG" width="264" height="84">        <br>
        <br>
    </font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><a href="Meniu.html" target="_top"><img src="images/arrowup.jpg" width="32" height="32" border="0"></a></td>
  </tr>
</table>
</body>
</html>
