<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Rezultate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; </font><a href="Bara.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Bara
          de informatii</font></a> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Browser.html">Browser</a></font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Simulari.html">Simulari</a></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Experimente.html">Experimente</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <strong><font color="#990000">Rezultate</font></strong>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Panoul
          de rezultate permite atat vizualizarea de informatii privitoare la
            ce experimente se desfasoara pe server si ce rezultate sunt disponibile
            (pentru setarile pe care le-ati trimis anterior), cat si download-area
            rezultatelor experimentelor.<br>
            Acestea vor fi disponibile doar daca modul de lucru este &quot;ONLINE&quot;
            si server-ul laborator este pornit.<br>
            <br>
            <img src="images/rezultate1.JPG" border="0">        <br>
            <br>
            <br>
        Odata ce rezultatele vor fi disponibile, puteti sa le download-ati
        pe calculatorul local, pentru a le putea vizualiza ulterior din <a href="Experimente.html">panoul
            experimente</a>:<br>
            <br>
            <img src="images/rezultate2.JPG" border="0">            <br>
            <br>
    </font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><a href="Rezultate.html" target="_top"><img src="images/arrowup.jpg" width="32" height="32" border="0"></a></td>
  </tr>
</table>

</body>
</html>
