<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Simulari</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle" bgcolor="#EAF8FF">
    <td colspan="3"><a href="Documentatie.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Documentatie</font></a> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Introducere.html">Introducere</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Meniu.html">Meniu</a>&nbsp; </font><a href="Bara.html"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Bara
          de informatii</font></a><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="Browser.html">Browser</a></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font><font color="#990000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Simulari</strong></font><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; <a href="Experimente.html">Experimente</a>&nbsp; <a href="Rezultate.html">Rezultate</a>&nbsp; <a href="Despre.html">Despre </a></font></td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="715" colspan="2"><p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
      Panoul
          de simulari permite rularea programelor ce nu se desfasoara pe server,
            ci pe calculatorul local. <br>
        In functie de plugin-urile ce au fost distribuite cu aplicatia, puteti
        alege si rula un anume program.<br>
        <br>
        Se alege programul dorit: <br>
        <img src="images/sim1.JPG" width="661" height="102">        <br>
        <br>
        si se apasa butonul &quot;Ruleaza programul selectat&quot;.<br>
        <img src="images/sim2.JPG" width="415" height="26">        <br>
    </font></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
</table>

</body>
</html>
