<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info-ZIP Frequently Asked Questions</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</STYLE>

<LINK REV="made" HREF="http://www.info-zip.org/zip-bug.html">
<!--  Copyright (c) 1995-2004 Greg Roelofs.  -->
</HEAD>


<BODY BGCOLOR="#eeddaa">
<!-- BODY -->
<H1 ALIGN="center">
<A HREF="Info-ZIP.html"><IMG WIDTH=500 HEIGHT=105 ALT="[Info-ZIP]" BORDER=0
 LOWSRC="images/InfoZIP-gold2-bw.gif" SRC="images/InfoZIP-gold2.gif"></A>
</H1>

<P>
<HR>

<P>
<H2 ALIGN="center"> Frequently Asked Questions </H2>

<P>
<UL>
    <LI><A HREF="#download">How do I get UnZip (or Zip)?</A>
    <LI><A HREF="#UnZip">How do I use UnZip?</A>
    <LI><A HREF="#commercial">Can I use the Zip or UnZip source code or
        executables in my commercial product?</A>
    <LI><A HREF="#Y2K">Can I expect any Y2K problems?</A>
    <LI><A HREF="#crypto">Why are encrypting versions of Zip not distributed
        from your main site?</A>
    <LI><A HREF="#unshrink">Why does UnZip say "`shrink' method not
        supported"?</A>
    <LI><A HREF="#virus">Help!  Symantec's Norton AntiVirus reports that
        your DOS executables are infected with the WEED.5850.D (1) virus!</A>
    <LI><A HREF="#passwd">I forgot the password on my archive!  How can I
        recover my data?</A>
    <LI><A HREF="#multivol">Do you support multi-volume archives?  How do I
        extract one?</A>
    <LI><A HREF="#autorun">How do I create a self-extracting archive that will
        automatically run a program after extraction?</A>
    <LI><A HREF="#unixSFX">How do I make a DOS (or other non-native)
        self-extracting archive under Unix?</A>
    <LI><A HREF="#lfn">How do I extract Windows 95/98 long filenames (VFAT)
        under plain DOS?</A>
    <LI><A HREF="#recursion">How do I make the Win32 version (32-bit Windows)
        of Zip 2.1 or 2.2 recurse through subdirectories?</A>
    <LI><A HREF="#DSTbug">Why are timestamps on extracted files sometimes off
        by an hour under Windows 9x/NT?</A>
    <LI><A HREF="#propsheet">Why do I get "Failure creating property sheet"
        when I pick the Options menu item in WiZ?</A>
    <LI><A HREF="#MVS">Where can I get MVS executables?</A>
    <LI><A HREF="#Mac">Where can I get a Mac version of Zip?</A>
    <LI><A HREF="#WinCE">Where can I get a Windows CE version of Zip?</A>
    <LI><A HREF="#VMS">Why does my VMS UnZip say ``too many parameters''?</A>
    <LI><A HREF="#OS2_times">Why do files with extended attributes get
        extracted under OS/2 with the current time while all other files
        retain their original timestamps as expected?</A>
    <LI><A HREF="#VB">Can I use the Windows DLLs with Visual BASIC?</A>
    <LI><A HREF="#threads">Can I use the Windows DLLs in a multithreaded
        application?</A>
    <LI><A HREF="#limits">What limits (number of files, size of files, etc.)
        apply to zipfiles?</A>
    <LI><A HREF="#error-codes">What do the error codes mean?</A>
    <LI><A HREF="#corruption">Are there any known
        <FONT COLOR="#cc0000"><B>file-corruption, data-loss, or security
        bugs</B></FONT> in Zip or UnZip?</A>
    <LI><A HREF="#doublefree">Are Info-ZIP tools affected by the <B>zlib
        double-free security vulnerability</B>?</A>
    <LI><A HREF="#HPcryptbug">The passwords for my encrypted zipfiles don't
        work on HP-UX!</A>
    <LI><A HREF="#lists">Do you have any mailing lists for discussions?</A>
    <LI><A HREF="#zip-bugs">What about the Zip-Bugs mailing list?</A>
    <LI><A HREF="#JPL">Your web page says Jet Propeller Laboratory!  That's
        <B>wrong</B>!</A>
</UL>

<P>
<HR>

<P>
<OL>
    <!-- ================================================================== -->
    <A NAME="download"></A>
    <!-- 1 -->
    <LI><I>How do I get UnZip (or Zip)?</I>

        <P>
        <B>Short answer</B>:  <A HREF="ftp://ftp.info-zip.org/pub/infozip/"
        >ftp://ftp.info-zip.org/pub/infozip/</A> :  either cd into
        an appropriate subdirectory and grab an appropriate executable 
        distribution, or else get the source code from the <B>src</B>
        subdirectory and compile your own.

        <P>
        <B>Long answer</B>:  do something similar to the following.  This
        is for a Unix-like, text-mode ftp client, but others will work
        similarly.  (The stuff after "//" is comments; don't type any of
        it.  This example assumes you want UnZip for a Windows 9x or NT
        system, but the procedure is similar for other systems.)

        <P>
        <PRE>
ftp ftp.info-zip.org      // run the ftp program and connect to Walnut Creek
anonymous                 // username for anonftp
you@your.email.addr       // use your real e-mail address for password
cd <A HREF="ftp://ftp.info-zip.org/pub/infozip/">/pub/infozip</A>           // change into the Info-ZIP subdirectory
dir                       // list the contents of the subdirectory
cd <A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN32/">WIN32</A>                  // change into the WIN32 subdirectory
dir                       // list the contents of the subdirectory
bin                       // set transfer mode to binary (IMPORTANT!)
get <A HREF="ftp://ftp.info-zip.org/pub/infozip/WIN32/unz550xN.exe">unz550xN.exe</A>          // get self-extracting Win9x/NT UnZip 5.50 archive
quit                      // quit the ftp program
        </PRE>

        <P>
        [Download unz550xN.exe in binary mode to your Win9x/NT system if
         necessary.]

        <P>
        <B>Remember</B>:  if the file size of the downloaded archive isn't
        <B>EXACTLY</B> the same as the size listed on the original ftp site
        with the "dir" command, you did something wrong.  It is probably
        corrupted in that case.  (Yes, this is a little harder to check
        via WWW since the size is usually given in KB or MB, but our README
        file in the same directory lists exact byte sizes.  Also, most
        browsers automatically download in binary mode, so it shouldn't be
        a problem with them.)

    <P>
    <!-- ================================================================== -->
    <A NAME="UnZip"></A>
    <HR>

    <P>
    <!-- 2 -->
    <LI><I>How do I use UnZip?</I>

        <P>
        For self-extracting archives such as the one used in the example
        above, simply copy or move it into the directory of your choice,
        cd into that directory and run the self-extracting archive:

        <P>
        <PRE>
unz550xN            // extract contents of unz550xN.exe
                    //  archive to the current directory
        </PRE>

        <P>
        This can be done either from a command-line prompt or via a "Run
        This" menu item (e.g., in Windows).  If the archive doesn't run,
        either you don't have enough memory available (try exiting to plain
        DOS if running a graphical shell) or you didn't download the
        archive properly (see FAQ #1).

        <P>
        After successful extraction, read the enclosed unzip.txt file for
        explicit directions on using the newly extracted unzip.exe program.
        Then use it!  For example:

        <P>
        <PRE>
unzip -t foo.zip    // test the archive `foo.zip' (see
                    //  unzip.txt for other examples)
        </PRE>

        <P>
        Note that currently <B>all but three ports are command-line
        only</B>!  The three exceptions are the Macintosh port (<I>MacZip</I>,
        with integrated Zip support), the Windows 3.x/9x/NT port (<I>WiZ</I>,
        also with integrated Zip support), and the Windows CE/NT port
        (<I>Pocket UnZip</I>).

        <!-- UPDATED 20000727 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="commercial"></A>
    <HR>

    <P>
    <!-- 3 -->
    <LI><I>Can I use the Zip or UnZip source code or executables in my
        commercial product?</I>

        <P>
        Yes.  See our new <!-- A HREF="http://www.opensource.org/" -->
        Open Source <A HREF="license.html">license</A> for details.

        <P>
        Note that it applies only to our more recent releases (starting in
        November 1999):  Zip 2.3, UnZip 5.41, WiZ 5.01, MacZip 1.04, and
        subsequent updates.  All older releases are still covered by our
        <A HREF="doc/COPYING.old-license">COPYING</A> file (UnZip) or the
        README file in official Zip distributions.

        <!-- UPDATED 20000727 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="Y2K"></A>
    <HR>

    <P>
    <!-- 4 -->
    <LI><I>Can I expect any Y2K problems?</I>

        It depends a bit on how you use Zip and UnZip, but by and large
        there shouldn't be any problems.  UnZip displays only two digits
        of the year when listing files (in most formats), so if you take
        that output and sort on the year field, it will fail.  Older versions
        (5.3 and earlier, possibly 5.32) would print "100" instead of "00"
        for the year 2000; this is fixed in 5.40 and later.  Internally
        it uses DOS-format dates by default (no problems until 2108; i.e.,
        128 years after 1&nbsp;January 1980) and Unix-format dates where
        available (no problems until early 2038, when 2<SUP>31</SUP>
        seconds will have elapsed since 1&nbsp;January 1970).  You also
        have the option of displaying dates in yyyymmdd.hhmmss format
        (<TT>unzip -ZT</TT>) for sorting, if you wish.

        <P>
        Zip 2.1 had a <TT>-t</TT> option that was not Y2K-ized, but that
        was fixed in 2.2 and seems to have been the only problem.

        <P>
        Note that it's possible that some PC-based C compilers or libraries
        have Y2K bugs in them that would affect Zip and UnZip.  The Info-ZIP
        group has not explicitly tested any compilers for such problems.
        To check what compiler was used to create any of our pre-compiled
        executables, do ``unzip -v'' or ``zip -v'' with no other arguments.

        <P>
        <B>Finally, note that this is <I>not</I> a warranty or certification
        of Y2K readiness, and we will not honor requests for such
        certifications.</B>  (It's a tad late now anyway, but still...)
        We believe the statements above to be
        completely truthful and accurate, but we accept no liability for
        errors in either the statements or the software.  You don't pay for
        the code; don't expect us to do so, either.

    <P>
    <!-- ================================================================== -->
    <A NAME="crypto"></A>
    <HR>

    <P>
    <!-- 5 -->
    <LI><I>Why are encrypting versions of Zip not distributed from your main
        site?</I>

        <P>
        The encryption key in Zip is 96 bits long, which requires an
        export license to export from the US, even though the encryption
        code is <I>imported</I> into the US in the first place.  We don't
        have one.

        <P>
        In January 2000, the Bureau of Export Administration (BXA) of the US
        Department of Commerce relaxed its restrictions on the export of free
        encryption <I>source code</I>, so new Info-ZIP releases now include
        the full crypto sources.  But compiled binaries that include
        <I>encryption</I> (as opposed to decryption-only) are still restricted,
        and we have no particular interest in filling out the paperwork that
        would lift that restriction.  So our main US distribution site will
        continue to carry only non-encrypting Zip binaries.

        <P>
        Note, however, that the encryption scheme used in all versions of
        Zip (including PKWARE's products) is quite weak; see ``<A HREF=
        "ftp://ripem.msu.edu/pub/crypt/docs/kocher-pkzip-attack.txt">A
        Known-Plaintext Attack on the PKZIP Stream Cipher</A>'' (also as <A
        HREF="ftp://ripem.msu.edu/pub/crypt/docs/kocher-pkzip-attack.ps.gz"
        >gzip'd PostScript</A>) by Eli Biham and <A HREF=
        "http://www.cryptography.com/">Paul C. Kocher</A>.

    <P>
    <!-- ================================================================== -->
    <A NAME="unshrink"></A>
    <HR>

    <P>
    <!-- 6 -->
    <LI><I>Why does UnZip say "`shrink' method not supported"?</I>

        <P>
        The `shrink' compression method is encumbered by a patent.  Although
        it appears that stand-alone unshrinking is <I>not</I> covered, the
        owner has claimed otherwise in public statements, and the matter has
        never been tested in court.  (For what it's worth, the same algorithm
        is used in other utilities that have been included in every Linux and
        FreeBSD distribution that has ever shipped or been downloaded, and no
        one has ever complained about that.  So the public statements may
        simply be the usual legal posturing.  On the other hand, Info-ZIP has
        no particular desire to become the test case.)

        <P>
        Thus, by default, unshrinking is not enabled in newer releases of
        Info-ZIP's distributed binaries.  Those who wish to download older
        binaries or compile their own versions may still do so.  See UnZip's
        COPYING and INSTALL files for more information.

    <P>
    <!-- ================================================================== -->
    <A NAME="virus"></A>
    <HR>

    <P>
    <!-- 7 -->
    <LI><I>Help!  Symantec's Norton AntiVirus reports that your DOS executables
        are infected with the WEED.5850.D (1) virus!</I>

        <P>
        This is almost certainly an error in the Symantec ``emergency boot
        disk,'' which, according to a <A HREF="doc/symantec-weed-faq.txt"
        >Symantec response</A> on their German web site,
        has an outdated virus signature file.  The standard version 5.0 of
        Norton AV (for Windows 95/98) does <B>not</B> report any such thing.
        Many thanks to Michael Kilby for tracking this down.

    <P>
    <!-- ================================================================== -->
    <A NAME="passwd"></A>
    <HR>

    <P>
    <!-- 8 -->
    <LI><I>I forgot the password on my archive!  How can I recover my data?</I>

        <P>
        If the password was very short (i.e., essentially useless), there
        are various brute-force password-crackers available.  If it was
        more than 8 or 10 characters and not restricted to a small subset
        of ASCII (e.g., not just the 26 lowercase letters), it might still
        be recoverable via a known-plaintext attack (see above).  Either
        way, the <A HREF=
        "http://www.faqs.org/faqs/compression-faq/part1/section-32.html"
        >comp.compression FAQ list</A> is the place to start looking.

        <!-- UPDATED 20000722 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="multivol"></A>
    <HR>

    <P>
    <!-- 9 -->
    <LI><I>Do you support multi-volume archives?  How do I extract one?</I>

        <P>
        Alas, we're <I>really</I> slow and still don't support the creation
        of multi-volume (or multi-disk) archives.  That's at the top of the
        to-do list, however.  Look for UnZip 6.0 and Zip 3.0 someday, but
        no more promises as to when.  (Actually, the whole zipfile format
        is showing its age; arguably it would be better to start over from
        scratch than to retrofit support for PKWARE's broken multi-part
        scheme onto the existing code base, but that's even <I>more</I>
        work.)

        <P>
        Extraction is currently supported, however, albeit in a crude
        manner.  First concatenate all of the pieces together (in order!),
        using whatever command is appropriate for your system:

        <P>
        <PRE>
copy/b part1.zip+part2.zip+etc.zip monster.zip   // under DOS, OS/2 or Win*
cat part1.zip part2.zip etc.zip &gt; monster.zip    // under Unix
        </PRE>

        <P>
        Then use Zip's ``zipfix'' option to patch up the big archive
        (optionally get rid of all of the little pieces first if you're
        short on disk space):

        <P>
        <PRE>
zip -F monster.zip       // fix up the concatenated archive
        </PRE>

        <P>
        The archive is now a large but perfectly ordinary zipfile; extract,
        test or list its contents just like you normally would.

    <P>
    <!-- ================================================================== -->
    <A NAME="autorun"></A>
    <HR>

    <P>
    <!-- 10 -->
    <LI><I>How do I create a self-extracting archive that will automatically
        run a program after extraction?</I>

        <P>
        This is not yet supported by UnZipSFX.  It may be supported in a future
        release, but no promises.  (Adding functionality to run a custom install
        program is pretty simple, however; grab the sources and roll your own!)

    <P>
    <!-- ================================================================== -->
    <A NAME="unixSFX"></A>
    <HR>

    <P>
    <!-- 11 -->
    <LI><I>How do I make a DOS (or other non-native) self-extracting archive
        under Unix?</I>

        <P>
        The procedure is basically described in the UnZipSFX man page.
        First grab the appropriate UnZip binary distribution for your
        target platform (DOS, Windows, OS/2, etc.), as described above;
        we'll assume DOS in the following example.  Then extract the
        UnZipSFX stub from the distribution and prepend as if it were a
        native Unix stub:

        <P>
        <PRE>
unzip <A HREF="ftp://ftp.info-zip.org/pub/infozip/MSDOS/unz550x.exe">unz550x.exe</A> unzipsfx.exe                 // extract the DOS SFX stub
cat unzipsfx.exe yourzip.zip &gt; yourDOSzip.exe  // create the SFX archive
zip -A yourDOSzip.exe                          // fix up internal offsets
        </PRE>

        <P>
        That's it.  You can still test, update and delete entries from
        the archive; it's a fully functional zipfile.  Note that Zip
        versions prior to 2.2 will emit a warning about a ``preamble of
        xxx bytes.''  This can be ignored.

    <P>
    <!-- ================================================================== -->
    <A NAME="lfn"></A>
    <HR>

    <P>
    <!-- 12 -->
    <LI><I>How do I extract Windows 95/98 long filenames (VFAT) under plain
        DOS?  It works fine in a Win9x DOS window, but I want to be able to
        restore a backed-up Win9x system from scratch.</I>

        <P>
        You may or may not be hosed.  Info-ZIP's utilities use the normal C
        library functions to read and write files; those functions, in turn,
        depend on the operating system to provide file-system support.
        Plain DOS, even the DOS 7.0 at the heart of Windows 9x, <B>does
        not support VFAT or FAT32 long filenames</B>.  And writing very
        low-level, OS-dependent code to support one system violates
        Info-ZIP's goal of maximal portability (even if most of the
        necessary code is already freely available in Linux and elsewhere,
        though possibly with incompatible licenses).

        <P>
        So while Info-ZIP's <A HREF=
        "ftp://ftp.info-zip.org/pub/infozip/WIN32/">Win32 versions</A> do
        support long filenames in Win9x DOS boxes, they don't even run
        under plain DOS.  And the <A HREF=
        "ftp://ftp.info-zip.org/pub/infozip/MSDOS/">DOS versions</A> mostly
        don't support long filenames, with one exception:  if UnZip is compiled
        with the free djgpp 2.x compiler (now part of Cygwin?), it will support
        long filenames under Windows 95/98/ME (<I>not</I> NT/2000) or short
        filenames under plain DOS.  The currently available 32-bit executable
        in <A HREF="ftp://ftp.info-zip.org/pub/infozip/MSDOS/unz550x3.exe"
        ><TT>unz550x3.exe</TT></A> was compiled with djgpp 2.x.

        <P>
        Your best bet, therefore, is to try Chris Jones' <A HREF=
        "http://saturn.spaceports.com/~dosuser/dosutils.htm">LFNDOS</A>
        <!-- was "http://members.xoom.com/_XOOM/dosuser/dosutils.htm" -->
        VFAT/FAT32 device driver for DOS, which is somewhat similar to the
        OS/2 HPFS device drivers already available for DOS (e.g., <A HREF=
        "http://www.student.informatik.tu-darmstadt.de/~akinzler/hpfseng.html"
        >HPFS-Access</A>, Amos, etc.).  We have not tested it ourselves,
        but it sounds like it does exactly what's needed.  Thanks to Joe
        Forster, Bruno Binet and Jim O'Dell for the tip.

        <P>
        Other possibilities include <A HREF="http://www.pair.com/dmurdoch/"
        >Duncan Murdoch</A>'s <A HREF=
        "http://www.pair.com/dmurdoch/programs/doslfnbk.htm">DOSLFNBK</A>
        and <A HREF="http://www8.pair.com/dmurdoch/programs/lfnsort.htm"
        >LFNSORT</A> utilities.  For archiving only (i.e., not extracting),
        J. Tigchelaar's <A HREF="http://ldzip.envy.nu/">LDZIP</A>
        can be used to back up long filenames under plain DOS.  (Note that
        DOS 7.1 or later is required to support the newer FAT32 partitions.)
        <!-- was "http://ldzip.freeservers.com/" -->

    <P>
    <!-- ================================================================== -->
    <A NAME="recursion"></A>
    <HR>

    <P>
    <!-- 13 -->
    <LI><I>How do I make the Win32 version (32-bit Windows) of Zip 2.1 or 2.2
        recurse through subdirectories and archive only files matching a
        certain pattern?  The documented method doesn't work.</I>

        <P>
        Yup, there are recursion bugs in the Win32 port of both Zip 2.1
        and 2.2.  The documented way in 2.1 is this:

        <P>
        <PRE>
zip -r foo.zip . -i *.exe   // doesn't recurse as expected under Windows 9x, NT
        </PRE>

        <P>
        <B>This is what actually works</B>:

        <P>
        <PRE>
zip -r foo.zip * -i *.exe   // recursively archive all *.exe files
        </PRE>

        <P>
        This bug was fixed in Zip 2.2, but that version in turn has a bug
        in its new -R option:

        <P>
        <PRE>
zip -R foo.zip *.exe        // doesn't recurse as expected
        </PRE>

        <P>
        For now, the previous method (using -r and -i) will work.  The -R bug
        is fixed in 2.3.  We apologize for the inconvenience.

    <P>
    <!-- ================================================================== -->
    <A NAME="DSTbug"></A>
    <HR>

    <P>
    <!-- 14 -->
    <LI><I>Why are timestamps on extracted files sometimes off
        by an hour under Windows 9x/NT?</I>

        <P>
        The root cause is a longstanding bug in Windows NT, Windows 95/98,
        and Windows CE.  If an archived file was last modified during Daylight
        Savings Time (a.k.a. Summer Time) and is being extracted during
        Standard Time--or vice versa--Windows applies the <I>current</I>
        timezone offset (including DST) to the extracted file instead of
        using the offset that was applicable on the date the file was
        created or otherwise modified.  This results in an off-by-one-hour
        problem in some extracted files, especially around April and October
        when locales that observe DST typically switch between it and Standard
        Time.  (<I>Aside:  You can see the bug in action, completely independent
        of Zip and UnZip, by saving a Windows directory listing just before the
        switch and comparing it with one taken just after the switch.  All file
        times will appear to shift by an hour.</I>)

        <!-- The key is that the local time stored on FAT partitions is
             presumed to be correct for the appropriate timezone and the
             UTC/GMT time stored on NTFS partitions is presumed to be
             correct.   [Steve, 19970223, unzip6.016] -->

        <P>
        We addressed this problem in 1997 for UnZip 5.3, and while there may
        have been some lingering oversights in that series, the UnZip 5.4x
        series should be completely fixed.  However, if and when the Windows
        bug is ever fixed, it's possible that Info-ZIP's workaround will
        recreate the bug in reverse.  To our knowledge, this has not yet
        happened.
        <!-- NEW 20001123 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="propsheet"></A>
    <HR>

    <P>
    <!-- 15 -->
    <LI><I>Why do I get "Failure creating property sheet" when I pick the
        Options menu item in WiZ?</I>

        <P>
        You need to upgrade your copy of Internet Explorer to version 4.0 or
        later.  There is a bug in older versions.

    <P>
    <!-- ================================================================== -->
    <A NAME="MVS"></A>
    <HR>

    <P>
    <!-- 16 -->
    <LI><I>Where can I get MVS executables?</I>

        <P>
        Zip and UnZip executables for both OS/390 OpenEdition and
        OS/390 Base (a.k.a. MVS Classic) are now available
        <A HREF="ftp://ftp.info-zip.org/pub/infozip/MVS/">here</A>.

    <P>
    <!-- ================================================================== -->
    <A NAME="Mac"></A>
    <HR>

    <P>
    <!-- 17 -->
    <LI><I>Where can I get a Mac version of Zip?</I>

        <P>
        MacZip, a Macintosh port by Dirk Haase that includes both Zip and UnZip
        capability, was officially released in January 2000 and is available in
        both <A HREF="ftp://ftp.info-zip.org/pub/infozip/src/">source</A> and
        <A HREF="ftp://ftp.info-zip.org/pub/infozip/MACOS/">binary</A> forms.

        <!-- UPDATED 20010913 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="WinCE"></A>
    <HR>

    <P>
    <!-- 18 -->
    <LI><I>Where can I get a Windows CE version of Zip?</I>

        <P>
        We currently have no plans to do a WinCE port of Zip.  We'd like to do
        one eventually, but only if time permits, and it has been on hold for
        more than two years.

        <!-- UPDATED 20010127 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="VMS"></A>
    <HR>

    <P>
    <!-- 19 -->
    <LI><I>Why does my VMS UnZip say ``too many parameters'' and do nothing but
        print the usage screen for me?</I>

        <P>
        UnZip (and Zip, and all of the other Info-ZIP utilities) must be
        set up as a VMS <I>foreign command</I>, as noted in the README.VMS
        file included with our VMS distributions.  Add some lines similar
        to the following to your LOGIN.COM file:

        <P>
        <PRE>
$ unzip == "$disk:[dir]unzip.exe"
$ zipinfo == "$disk:[dir]unzip.exe ""-Z"""
        </PRE>

        <P>
        ...where "disk" and "dir" refer to the true disk and directory
        where unzip.exe is located.  The "$" before the disk name is
        important; i.e., don't delete it.  All of the quotes in the
        ZipInfo line are necessary, too, so don't delete any of them,
        either.

        <P>
        Finally, run UnZip just as on any other system (see FAQ #2).  Do
        not type ``run'' before the command.

    <P>
    <!-- ================================================================== -->
    <A NAME="OS2_times"></A>
    <HR>

    <P>
    <!-- 20 -->
    <LI><I>Why do files with extended attributes get extracted under OS/2 with
        the current time while all other files retain their original timestamps
        as expected?</I>

        <P>
        Two reasons:

        <P>
        <UL>
            <LI TYPE="disc">you're using an old version of UnZip (5.12 or
                            earlier);
            <LI TYPE="disc">you're extracting to an HPFS386-based drive.
        </UL>

        <P>
        This is a known bug with HPFS386-based network drives (LAN Server 4.0
        or Warp Server), and IBM has not provided a patch.  UnZip 5.2 and later
        have a work-around for the problem, however.  (Note that the same bug
        will affect any program that uses the DosSetPathInfo() call.)

    <P>
    <!-- ================================================================== -->
    <A NAME="VB"></A>
    <HR>

    <P>
    <!-- 21 -->
    <LI><I>Can I use the Windows DLLs with Visual BASIC?</I>

        <P>
        Yes, at least the UnZip 5.4 DLLs and Zip 2.3 DLLs (and later versions).

    <P>
    <!-- ================================================================== -->
    <A NAME="threads"></A>
    <HR>

    <P>
    <!-- 22 -->
    <LI><I>Can I use the Windows DLLs in a multithreaded application?</I>

        <P>
        The UnZip DLL is believed to be thread-safe.  The Zip DLL is not.

    <P>
    <!-- ================================================================== -->
    <A NAME="limits"></A>
    <HR>

    <P>
    <!-- 23 -->
    <LI><I>What limits (number of files, size of files, etc.) apply to
        zipfiles?</I>

        <P>
        According to strict interpretation of the 2.x <A HREF=
        "doc/appnote-iz-latest.zip">zipfile specification</A> (but see the
        PKZIP 4.50 comments below), the following limits apply to all zipfile
        archives:

        <P>
        <TABLE BORDER=1 CELLPADDING=5 BGCOLOR="#eeeecc">

           <TR>
              <TH ALIGN="center"> statistic </TH>
              <TH ALIGN="center"> limit </TH>
              <TH ALIGN="center"> comments </TH>
           </TR>

           <TR>
              <TD ALIGN="center"> number of files </TD>
              <TD ALIGN="center"> 65,536 </TD>
              <TD>
                 This is not a "hard" limit, and Zip 2.2 will happily store
                 more than 64K files (we've tested with 70,001); UnZip 5.41
                 and later will extract them again.  (Earlier releases will
                 not.)  Note that Zip
                 will first store <I>in memory</I> the path/filename and
                 various parameters for every file that will be in the final
                 archive; the actual limit on the number of files may be
                 determined by the amount of RAM and/or virtual memory
                 available on the system.  Also note that 16-bit DOS versions
                 of Zip are limited to around 16,000 files.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> uncompressed size of a single file </TD>
              <TD ALIGN="center"> 4&nbsp;GB </TD>
              <TD>
                 This is also not a hard limit, in that the deflate algorithm
                 used in all recent releases has its own "end of stream" marker.
                 Some file systems and/or C libraries may not support files
                 this big, however, and there are other zipfile limits (see
                 below) that may have an impact.  However, we do have a
                 report that a user of the Win32 versions of Zip and UnZip
                 succeeded in compressing and extracting a 7&nbsp;GB database
                 file.  (The only reported oddity was in listing the archive's
                 contents; UnZip has no way to know that the true file size is
                 bigger than what the zipfile directory reports.)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> compressed size of a single file </TD>
              <TD ALIGN="center"> 4&nbsp;GB </TD>
              <TD>
                 In practice, the real limit may be 2&nbsp;GB on many systems,
                 due to UnZip's use of the fseek() function to jump around
                 within an archive.  Because's fseek's offset argument is
                 usually a signed long integer, on 32-bit systems UnZip will
                 not find any file that is more than 2&nbsp;GB from the
                 beginning of the archive.  And on 64-bit systems, UnZip won't
                 find any file that's more than 4&nbsp;GB from the beginning
                 (since the zipfile format can only store offsets that big).
                 So the <I>last</I> file in the archive can potentially be
                 arbitrarily large (in theory, anyway--we haven't tested this),
                 but the combined total of all the rest must be less than
                 2&nbsp;GB or 4&nbsp;GB, respectively.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> total size of archive </TD>
              <TD ALIGN="center"> 256&nbsp;TB </TD>
              <TD>
                 While the only theoretical limit on the size of an archive is
                 given by (65,536 files x 4&nbsp;GB each), realistically UnZip's
                 random-access operation and (partial) dependence on the stored
                 compressed-size values limits the total size to something in
                 the neighborhood of 2 to 4&nbsp;GB.  This restriction may be
                 relaxed in a future release.  (On 64-bit IRIX with the native
                 compiler, the options "-mips4 -64" or "-mips4 -64 -ipa" [for
                 both compiling and linking] may help.  "-ipa" is reported to
                 generate incorrect code sometimes, however.)
                 <!-- R C Atwood, r.atwood@ic.ac.uk, 20020419 -->
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> maximum path/filename length </TD>
              <TD ALIGN="center"> 64&nbsp;KB </TD>
              <TD>
                 Zipfiles have essentially no limits on the length of pathnames
                 (or on the depth of directory trees); the actual limits will
                 be imposed by the file system on which the archive was created.
                 DOS and its derivatives (Windows, OS/2, etc.) generally limit
                 paths to 256 characters or less; Unix systems typically have a
                 1024-character limit.  Some CD-ROM file systems have an
                 8-level subdirectory limit.
              </TD>
           </TR>

        </TABLE>

        <P>
        Note that there are other limitations of the zipfile format beyond its
        dependence on 16-bit and 32-bit fields.  These include its weak
        encryption, poorly designed "extra field" capability, poorly
        designed "multi-disk" support, mediocre robustness, support for
        streaming encoders only as an afterthought, low-precision timestamps
        (two-second granularity), lack of cross-timezone
        support (i.e., Universal Time) except as a third-party add-on, lack of
        any support for "solid" packing of small files, lack of support for
        alternate character sets (e.g., EBCDIC) and encodings of international
        characters (e.g., UTF-8), unnecessary redundancy, and merely acceptable
        (but no longer outstanding) compression efficiency.  All of these
        things suggest that it's time for a brand-new format, not just a few
        more patches on an aging standard.  (And no, we're not volunteering,
        either--although we have discussed what we consider some of the
        requirements for such a new format.)

        <P>
        Also note that in August 2001, PKWARE released PKZIP 4.50 with support
        for large files and archives via a pair of new header types,
        "PK\x06\x06" and "PK\x06\x07".  So far these headers are undocumented,
        but most of their fields are fairly obvious.  We don't yet know when
        Zip and UnZip will support this extension to the format.  In the short
        term, it is possible to improve Zip and UnZip's capabilities slightly
        on certain Linux systems (and probably other Unix-like systems) by
        recompiling with the <TT>-DLARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64</TT>
        options.  This will allow the utilities to handle uncompressed data
        files greater than 2&nbsp;GB in size, as long as the total size
        of the archive containing them is less than 2&nbsp;GB.  (The operating
        system also must have support for large files; for Linux, this involves
        the kernel [2.4 or later], the file system [at least Reiser and ext2
        are supported], the C library [glibc 2.x], and possibly other file
        utilities [ls, rm, etc.] and the shell itself [bash, tcsh, etc.] if
        redirection is involved.)

    <P>
    <!-- ================================================================== -->
    <A NAME="error-codes"></A>
    <HR>

    <P>
    <!-- 24 -->
    <LI><I>What do the error codes mean?</I>

        <P>
        UnZip's error codes are documented in its man(ual) page,
        <TT>unzip.txt</TT> (which is included with all official distributions),
        and are defined as follows (on all platforms but VMS):

        <P>
        <TABLE BORDER=1 CELLPADDING=5 BGCOLOR="#eeeecc">

           <TR>
              <TH ALIGN="center" COLSPAN=2 BGCOLOR="#cceecc"> UnZip </TH>
           </TR>

           <TR>
              <TH ALIGN="center"> value </TH>
              <TH ALIGN="center"> meaning </TH>
           </TR>

           <TR>
              <TD ALIGN="center"> 0 </TD>
              <TD>
                 Normal; no errors or warnings detected.  (There may still
                 <I>be</I> errors in the archive, but if so, they weren't
                 particularly relevant to UnZip's processing and are presumably
                 quite minor.)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 1 </TD>
              <TD>
                 One or more warning errors were encountered,
                 but  processing  completed successfully anyway.
                 This includes zipfiles  where  one  or
                 more  files  was  skipped due to unsupported
                 compression method  or  encryption  with  an
                 unknown password.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 2 </TD>
              <TD>
                 A  generic  error  in the zipfile format was
                 detected.   Processing  may  have  completed
                 successfully  anyway;  some  broken zipfiles
                 created by other archivers have simple work-arounds.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 3 </TD>
              <TD>
                 A  severe  error  in  the zipfile format was
                 detected.  Processing probably failed  immediately.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 4 </TD>
              <TD>
                 UnZip  was unable to allocate memory for one
                 or more buffers during  program  initialization.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 5 </TD>
              <TD>
                 UnZip  was  unable  to  allocate  memory  or
                 unable to obtain a tty (terminal) to read  the  decryption
                 password(s).
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 6 </TD>
              <TD>
                 UnZip  was  unable to allocate memory during
                 decompression to disk.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 7 </TD>
              <TD>
                 UnZip was unable to allocate  memory  during
                 in-memory decompression.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 9 </TD>
              <TD>
                 The specified zipfile(s) was not found.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 10 </TD>
              <TD>
                 Invalid  options  were specified on the command
                 line.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 11 </TD>
              <TD>
                 No matching files were found.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 50 </TD>
              <TD>
                 The disk is (or was) full during extraction.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 51 </TD>
              <TD>
                 The  end  of the ZIP archive was encountered
                 prematurely.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 80 </TD>
              <TD>
                 The user aborted UnZip prematurely with control-C
                 (or similar)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 81 </TD>
              <TD>
                 Testing  or  extraction of one or more files
                 failed due to unsupported compression  methods
                 or unsupported decryption.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 82 </TD>
              <TD>
                 No  files  were  found due to bad decryption
                 password(s).  (If even one file is  successfully
                 processed, however, the exit status is
                 1.)
              </TD>
           </TR>

        </TABLE>

        <P>
        Zip's error codes (and those of ZipSplit, ZipNote, and ZipCloak) are
        documented only in the <TT>ziperr.h</TT> source file.  They are defined
        as follows:

        <P>
        <TABLE BORDER=1 CELLPADDING=5 BGCOLOR="#eeeecc">

           <TR>
              <TH ALIGN="center" COLSPAN=2 BGCOLOR="#cceecc"> Zip </TH>
           </TR>

           <TR>
              <TH ALIGN="center"> value </TH>
              <TH ALIGN="center"> meaning </TH>
           </TR>

           <TR>
              <TD ALIGN="center"> 0 </TD>
              <TD>
                 Normal; no errors or warnings detected.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 2 </TD>
              <TD>
                 The zipfile is either truncated or damaged in some way (e.g.,
                 bogus internal offsets) that makes it appear to be truncated.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 3 </TD>
              <TD>
                 The structure of the zipfile is invalid; for example, it may
                 have been corrupted by a text-mode ("ASCII") transfer.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 4 </TD>
              <TD>
                 Zip was unable to allocate sufficient memory to complete the
                 command.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 5 </TD>
              <TD>
                 Internal logic error.  (This should never happen; it indicates
                 a programming error of some sort.)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 6 </TD>
              <TD>
                 ZipSplit was unable to create an archive of the specified
                 size because the compressed size of a single included file
                 is larger than the requested size.  (Note that Zip and ZipSplit
                 still do not support the creation of PKWARE-style multi-part
                 archives.)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 7 </TD>
              <TD>
                 The format of a zipfile comment was invalid.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 8 </TD>
              <TD>
                 Testing (<TT>-T</TT> option) failed due to errors in the
                 archive, insufficient memory to spawn UnZip, or inability
                 to find UnZip.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 9 </TD>
              <TD>
                 Zip was interrupted by user (or superuser) action.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 10 </TD>
              <TD>
                 Zip encountered an error creating or using a temporary file.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 11 </TD>
              <TD>
                 Reading or seeking (jumping) within an input file failed.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 12 </TD>
              <TD>
                 There was nothing for Zip to do (e.g., "<TT>zip foo.zip</TT>").
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 13 </TD>
              <TD>
                 The zipfile was missing or empty (typically when updating or
                 freshening).
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 14 </TD>
              <TD>
                 Zip encountered an error writing to an output file (typically
                 the archive); for example, the disk may be full.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 15 </TD>
              <TD>
                 Zip could not open an output file (typically the archive) for
                 writing.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 16 </TD>
              <TD>
                 The command-line parameters were specified incorrectly.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> 18 </TD>
              <TD>
                 Zip could not open a specified file for reading; either it
                 doesn't exist or the user running Zip doesn't have permission
                 to read it.
              </TD>
           </TR>

        </TABLE>

        <P>
        On VMS, both UnZip's and Zip's error codes are translated into a range
        appropriate to VMS.  0 (success) is translated to 1 (VMS success), and
        all others are multiplied by 16 and added to 0x7fff0000 plus a final
        offset of 0, 2 or 4 depending on whether the return code is a warning,
        a "normal" error, or a severe (fatal) error, respectively.  For
        example, return code 5 becomes 0x7fff0000 + 16*5 + 4 = 0x7fff0054 =
        2147418196.
        <!-- NEW 20030830 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="corruption"></A>
    <HR>

    <P>
    <!-- 25 -->
    <LI><I>Are there any known <FONT COLOR="#cc0000"><B>file-corruption,
           data-loss, or security bugs</B></FONT> in Zip or UnZip?</I>

        <P>
        There have been a few over the years.  This table was created in
        August 2001 and last updated in March 2002.  It is probably not 100%
        complete, but it's close:

        <P>
        <TABLE BORDER=1 CELLPADDING=5 BGCOLOR="#eeeecc">

           <TR>
              <TH ALIGN="center"> program </TH>
              <TH ALIGN="center"> platform </TH>
              <TH ALIGN="center"> nature of bug </TH>
           </TR>

           <TR>
              <TD ALIGN="center"> Zip 2.0.1 </TD>
              <TD ALIGN="center"> any Unix </TD>
              <TD>
                 With Zip 2.0.1's -y option, symbolic links got stored as empty
                 files--i.e., all knowledge of the file to which the link
                 pointed was lost within the archive.  This bug was fixed
                 in Zip 2.1.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> Zip 2.x </TD>
              <TD ALIGN="center"> OS/2 3.x? </TD>
              <TD>
                 There was some bug involving updating archives (-u and -f
                 options) on a networked HPFS386 partition, wherein part
                 of the zipfile would be filled with zeros instead of the
                 actual compressed data and header info.  I don't recall the
                 exact details, but a fixpak is/was available to take care of
                 the problem.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> Zip </TD>
              <TD ALIGN="center">
                 Solaris, AIX,<BR>Red Hat Linux,<BR>others?
              </TD>
              <TD>
                 Creating zipfiles on NFS file systems under Red Hat 6.x
                 could result in silent corruption.  This was a <A HREF=
                 "http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=6451"
                 >known bug</A> in Solaris (<I>Sunsolve ID 4071076</I>), AIX
                 (<I>IBM APAR IY06322</I>) and possibly other Unixen that seems
                 to have been exacerbated by Red Hat's knfsd.  It affected many
                 archivers and other programs, and it could be fixed only by
                 patching the NFS server.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> UnZip 5.42 and earlier </TD>
              <TD ALIGN="center"> virtually all </TD>
              <TD>
                 All versions of UnZip through 5.42 have a <A HREF=
                 "http://marc.theaimsgroup.com/?l=bugtraq&m=99496364810666&w=2"
                 >directory-traversal security vulnerability</A> that allows
                 them to unpack files in unexpected places.  Specifically, if
                 an archive contains files with leading "/" characters (i.e.,
                 relative to the top-level/root directory) or with ".."
                 components ("previous directory level"), UnZip will unpack the
                 files in the indicated locations, possibly creating directory
                 trees in the process--and, if the -o ("overwrite") option
                 is given, quietly destroying existing files outside the
                 intended directory tree.  <B>This is fixed in version 5.50</B>,
                 and a patch (slight overkill, but apparently effective) is
                 available on the <A HREF=
                 "http://marc.theaimsgroup.com/?l=bugtraq&m=99496364810666&w=2"
                 >Bugtraq page</A> that reported the problem.  (Thanks to
                 Anya Berdichevskaya for the pointer.)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> Zip 2.x </TD>
              <TD ALIGN="center"> all </TD>
              <TD>
                 When compiled with either BIG_MEM or MMAP defined (MMAP
                 overrides BIG_MEM if both are defined), Zip will silently
                 corrupt stored (uncompressed) files when forced via either
                 the -0 (``store'') or -n (``don't compress these suffixes'')
                 options.  Because the stored CRC-32 value is consistent with
                 the corrupted data, testing with UnZip will not expose the
                 error; only extraction and byte-for-byte comparison with the
                 original files will.  <FONT COLOR="#cc0000">This has now been
                 confirmed to be a long-standing bug in Zip itself</FONT>
                 (within zipup.c only, not deflate.c).  It does <B>not</B>
                 affect files that are stored due to small size or
                 incompressibility; these files use the code path in deflate.c.
                 Thus any of the following workarounds will suffice:
                 <UL>
                    <LI>never use the -0 or -n options
                    <LI>always use the -9 (``maximal compression'') option,
                        which overrides -n (and, obviously, -0)
                    <LI>use the default compilation options, in which neither
                        BIG_MEM nor MMAP is defined
                 </UL>
                 Note that there are some systems that appear to be immune to
                 the bug, including DEC/Compaq systems with the DEC/Compaq C
                 compiler (but not with the GNU C compiler).
                 (Thanks to Stefan A. Deutscher for reporting this bug and
                 Christian Spieler for identifying it in the source code.  It
                 <I>should</I> be fixed in Zip 2.4, whenever that's released.)
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> UnZip 5.50 </TD>
              <TD ALIGN="center"> 16-bit ports (e.g., DOS) </TD>
              <TD>
                 For all ports using 16-bit integers, textmode output (-a or
                 -aa options) is broken in such a way that half of the
                 output-buffer chunks are silently skipped.  Because the
                 bug is located in the output routine <I>after</I> the CRC
                 check has been carried out (because there isn't any way to
                 know the CRC for the text-converted data), it is not detected
                 by any built-in consistency check.  (Note that the more common
                 32-bit and 64-bit UnZip ports are not affected.)  The
                 workaround is to disable 64-bit deflate support when compiling
                 16-bit UnZip ports (define NO_DEFLATE64).  This bug will be
                 fixed in the 5.51 maintenance release.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> WiZ 5.x? </TD>
              <TD ALIGN="center"> Windows </TD>
              <TD>
                 Chad Loder of Rapid7 discovered a crash bug and potential
                 security vulnerability in WiZ, involving very long filenames
                 inside archives.  This problem does not appear to affect
                 any of Info-ZIP's command-line tools or MacZip.  See <A HREF=
                 "http://www.rapid7.com/advisories/R7-0004/">Rapid7's
                 advisory</A> for test archives and subsequent links, including
                 <A HREF="http://www.kb.cert.org/vuls/id/383779">CERT</A> and
                 <A HREF=
               "http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-0370"
                 >CVE</A>.  This bug will be fixed in WiZ 5.03.
              </TD>
           </TR>

           <TR>
              <TD ALIGN="center"> UnZip 5.50 and earlier </TD>
              <TD ALIGN="center"> virtually all </TD>
              <TD>
                 All versions of UnZip through 5.50 have a pair of
                 <B>directory-traversal vulnerabilities</B>, both somewhat
                 subtler than the original one (see above).  <A HREF=
                 "http://lwn.net/Articles/38540/">The first one</A> involves
                 placing one or more invalid characters between a pair of dots;
                 the bogus characters are filtered out, leaving a ".." sequence
                 that is used without further checks during extraction.
                 <A HREF="https://rhn.redhat.com/errata/RHSA-2003-199.html"
                 >The second</A> involves the use of a quoted "/" character,
                 which could be used either to convert a harmless ".." sequence
                 into a harmful one or to create absolute (leading-"/") paths.
                 (Many thanks to jelmer and ITO Tsuyoshi for reporting these.)
              </TD>
           </TR>

        </TABLE>

        <P>
        We'll fill in further details as time permits.

        <!-- UPDATED 20030826 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="doublefree"></A>
    <HR>

    <P>
    <!-- 26 -->
    <LI><I>Are Info-ZIP tools affected by the
        <FONT COLOR="#cc0000"><B>zlib double-free security
        vulnerability</B></FONT>?</I>

        <P>
        No--unless UnZip is compiled with USE_ZLIB defined and the relevant
        version of zlib has the bug (i.e., any version of zlib before 1.1.4;
        check UnZip with ``<TT>unzip -v</TT>'').
        The double-free bug affected only the version of inflate() in zlib;
        UnZip's version is not vulnerable, and Zip does not use inflate().
        (Thanks to Mark Adler for verifying this.)
        <!-- NEW 20020422 from Mark and zlib@stian.demon.co.uk -->

    <P>
    <!-- ================================================================== -->
    <A NAME="HPcryptbug"></A>
    <HR>

    <P>
    <!-- 27 -->
    <LI><I>The passwords for my encrypted zipfiles don't work on HP-UX!</I>

        <P>
        There is an optimization bug in the native (non-GNU) HP C compiler
        for HP-UX 10.20 that breaks Zip's encryption code and UnZip's decryption
        code.  Recompile crypt.c with optimization turned off (no -O or +O2
        option) or turned down to the lowest level (+O1).  Note that this bug
        affects both decryption of zipfiles created elsewhere and encryption
        of zipfiles created on HP-UX (i.e., the latter cannot be decoded on
        other systems).
        <!-- NEW 20001206 from Roman Marcinek, romek@spectro.jussieu.fr -->

    <P>
    <!-- ================================================================== -->
    <A NAME="lists"></A>
    <HR>

    <P>
    <!-- 28 -->
    <LI><I>Do you have any mailing lists for discussions?</I>

        <P>
        Yes, there is an announcements-only list (<I>Info-ZIP-announce</I>)
        and a general discussion/testing list (<I>Info-ZIP</I>).  You must be
        a subscriber to post, and you can subscribe via these links:

        <P>
        <BLOCKQUOTE>
        <A HREF="http://lists.wku.edu/mailman/listinfo/info-zip"
        >http://lists.wku.edu/mailman/listinfo/info-zip</A><BR>
        <A HREF="http://lists.wku.edu/mailman/listinfo/info-zip-announce"
        >http://lists.wku.edu/mailman/listinfo/info-zip-announce</A>
        </BLOCKQUOTE>

        <P>
        Note that the current instructions in the README files of both Zip
        and UnZip (mentioning <B>mxserver@lists.wku.edu</B>) are
        <FONT COLOR="#cc0000"><B>incorrect</B></FONT>.  The only way to
        subscribe and unsubscribe is via the web links above.

        <P>
        (Continued thanks to Hunter Goatley and Western Kentucky University,
        who host the lists.)
        <!-- NEW 20030830 -->
        <!-- FIXED 20031016 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="zip-bugs"></A>
    <HR>

    <P>
    <!-- 29 -->
    <LI><I>What about the Zip-Bugs mailing list?</I>

        <P>
        <I>Zip-Bugs</I> was never an open list; only the core development team
        was subscribed, with new members added by invitation only (according to
        their level of contributions to the project).  Anyone was allowed to
        post, however.

        <P>
        In August 2003, the Zip-Bugs list was replaced with a <A HREF=
        "http://www.info-zip.org/zip-bug.html"><B>web-based contact form</B></A>
        due to the number of header-forging viruses and spam messages
        propagating through the Internet.  The old Zip-Bugs address will
        continue to function during a transition period, but messages will
        be subject to moderator approval and may be delayed by days or even
        weeks in some cases.  The address will be shut down altogether once
        the transition period is complete.
        <!-- NEW 20030830 -->

    <P>
    <!-- ================================================================== -->
    <A NAME="JPL"></A>
    <HR>

    <P>
    <!-- 30 -->
    <LI><I>Your web page says (used to say) Jet Propeller Laboratory!  That's
        <B>wrong</B>!</I>

        <P>
        Yes, Sherlock, we know.  It was intentional.  It was humor.  Ar ar.
        Now go away.

</OL>

<P>
<HR>

<P>
<CENTER>
<A HREF="Info-ZIP.html"> <IMG WIDTH=101 HEIGHT=21
 SRC="images/InfoZIP-gold-sml.gif" ALT="[Info-ZIP]" BORDER=0 ALIGN=bottom></A>
 Return to the <A HREF="Info-ZIP.html">Info-ZIP Home Page</A>.
</CENTER>

<P>
<HR>
Last updated 22 February 2004.  Web page maintained by Greg Roelofs.  Please
	<!-- GRR TO ADD:  scripted (cmdline) passwords for Zip and UnZip -->
direct all Info-ZIP queries (availability, ports, bugs, corrections, etc.) to
<A HREF="http://www.info-zip.org/zip-bug.html"><B>Zip-Bug</B></A>&nbsp;.
<HR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1995-2004
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.
      </FONT>
    </TD>
    <TD ALIGN="right">
      <FONT SIZE="-1">
      <A HREF="ftp://ftp.info-zip.org/pub/infozip/">Primary ftp site</A> hosted
      by <A HREF="http://archiv.leo.org/">LEO</A>.
      <!-- and the  A HREF="http://www.informatik.tu-muenchen.de/home_e.html"
           Technical University of Munich /A -->
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
