<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info-ZIP Home Page</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    list-style: disc;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1995-2004 Greg Roelofs.  -->
</HEAD>


<BODY>
<!-- BODY BGCOLOR="#dfcf7f" -->
<H1 ALIGN="center">
<IMG WIDTH=500 HEIGHT=105 ALT="[Info-ZIP]"
 LOWSRC="images/InfoZIP-gold2-bw.gif" SRC="images/InfoZIP-gold2.gif">
</H1>

<!-- H3 ALIGN="right"> <A HREF="FAQ.html#Y2K">Y2K</A> </H3 -->
<HR>

<P>
<BLOCKQUOTE>
   <B>LATEST RELEASES</B>:
   <I><B>UnZip&nbsp;5.5</B></I> was released on 20&nbsp;February 2002.
   <I><B>MacZip&nbsp;1.06</B></I> was released on 22&nbsp;February 2001.
   <I><B>WiZ&nbsp;5.02</B></I> was released on 25&nbsp;September 2000.
   <I><B>Zip&nbsp;2.3</B></I> was released on 4&nbsp;December 1999.
   See the <A HREF="Zip.html">Zip</A>, <A HREF="UnZip.html">UnZip</A> and
   <A HREF="WiZ.html">WiZ</A> pages for current status and download locations.
</BLOCKQUOTE>

<!--
<P>
<HR>

<P>
<CENTER>
<TABLE WIDTH="70%" BORDER=0 CELLPADDING=10>
   <TR BGCOLOR="#000000">
      <TD>
         <FONT COLOR="#ffffff"> <B>Info-ZIP mourns the passing of Phil Katz,
         who died on 14&nbsp;April 2000.  Phil was one of the great shareware
         developers of the 1980s, and Info-ZIP owes its very existence to the
         zipfile format he created.</B>
         </FONT>
      </TD>
   </TR>
</TABLE>
</CENTER>
 -->

<P>
<HR>

<P>
<H1>About Info-ZIP</H1>

<P>
Info-ZIP is a diverse, Internet-based workgroup of about 20 primary
authors and over one hundred beta-testers, formed in 1990 as a mailing
list hosted by Keith Petersen on the original SimTel site at the White
Sands Missile Range in New Mexico.

<P>
Info-ZIP's purpose is to provide free, portable, high-quality versions of the
<A HREF="Zip.html"><B>Zip</B></A> and <A HREF="UnZip.html"><B>UnZip</B></A>
compressor-archiver utilities that are compatible with the DOS-based
<B>PKZIP</B> by <A HREF="http://www.pkware.com/">PKWARE, Inc.</A>

<P>
Info-ZIP supports hardware from microcomputers all the way up to Cray
supercomputers, running on almost all versions of Unix, VMS, OS/2,
Windows 9x/NT/etc. (a.k.a. Win32), Windows 3.x, Windows CE, MS-DOS, AmigaDOS,
Atari TOS, Acorn RISC OS, BeOS, Mac OS, SMS/QDOS, MVS and OS/390 OE, VM/CMS,
FlexOS, Tandem NSK and Human68K (Japanese).  There is also some (old) support
for LynxOS, TOPS-20, AOS/VS and Novell NLMs.  Shared libraries (DLLs) are
available for Unix, OS/2, Win32 and Win16, and graphical interfaces are
available for Win32, Win16, WinCE and Mac OS.
<!-- VMOS and VxWorks ports may or may not be underway...  [comm. 20001230] -->
<!-- LynxOS port by Giuseppe Guerrini, giusguerrini@racine.ra.it, 19980907 -->

<P>
Info-ZIP code has been incorporated into a number of third-party products as 
well, both commercial and freeware.  Some of the more interesting ones include
the use of <A HREF="UnZip.html"><B>UnZip</B></A> code in the <I>unzip.dll</I>
distributed with IBM's <B>OS/2 Warp BonusPak</B> and <B>WebExplorer</B>,
as part of the reinstallation code for the IBM Aptivas preloaded with <B>OS/2
Warp</B>, and as part of IBM's Infoprint product.  Sun used Info-ZIP's
self-extractor to distribute the NT version of their <B>HotJava</B> browser,
and Novell uses UnZip for NetWare 6 installation.
Various Windows products such as <B>WinZip</B>
and the <B>DynaZIP</B> DLLs incorporate Info-ZIP code, too.  And let us not
forget <B>Pretty Good Privacy</B> (PGP), an excellent encryption program that
uses Info-ZIP code as a first step in encrypting files.  Info-ZIP's primary
compression engine has also been spun off into the free
<A HREF="http://www.zlib.org/"><B>zlib</B> compression library</A>, used in
<B>Netscape Communicator</B>, the <B>Linux</B> kernel, <B>Windows</B>,
<B>Java</B>, and countless other products.

<P>
Info-ZIP can be reached by e-mail, but you'll have to read our
<A HREF="FAQ.html"><B>Frequently Asked Questions</B></A> page to find out how.
Our primary web site is hosted by our very own Hunter Goatley.
Our primary ftp site is hosted by the fine folks at <A HREF=
"http://www.leo.org/leo_home_en.html">LEO</A>, the <A HREF=
"http://www.informatik.tu-muenchen.de/home_e.html">Technical University
of Munich</A>'s huge <I>Link Everything Online</I> archive.
Secondary distribution sites are hosted by
   the <A HREF="http://www.ctan.org/">Comprehensive TeX Archive Network</A>,
   the <A HREF="http://www.mirror.ac.uk/">UK Mirror Service</A>,
   <A HREF="http://www.uu.net/">UUNET Technologies</A>,
   <A HREF="http://sunsite.cnlab-switch.ch/">Swiss SunSITE</A>,
and others (see below).

<P>
<HR>

<P>
<H2><A NAME="Downloads">Info-ZIP Downloads</A></H2>

<P>
<DL>
        <DT><A HREF="UnZip.html"><IMG WIDTH=40 HEIGHT=40 BORDER=0 ALIGN="middle"
            SRC="images/zip-32-40t.gif" ALT="[UnZip icon]"><B>UnZip</B></A> -
            for extracting and viewing files in <I>.zip</I> archives.  Also
            includes:
        </DT>
        <UL>
            <LI><B>ZipInfo</B> - for detailed zipfile information
            <LI><B>fUnZip</B> - for extracting in a pipe
            <LI><B>UnZipSFX</B> - for creating self-extracting archives
        </UL>

        <P>
        <DT><A HREF="Zip.html"><IMG WIDTH=40 HEIGHT=40 BORDER=0 ALIGN="middle"
            SRC="images/zip-32-40t.gif" ALT="[Zip icon]"><B>Zip</B></A> -
            a compressor/archiver for creating and modifying zipfiles.  Also
            includes:
        </DT>
        <UL>
            <LI><B>ZipNote</B> - for adding/deleting comments to zipfiles
            <LI><B>ZipSplit</B> - for splitting zipfiles
            <LI><B>ZipCloak</B> - for encrypting and decrypting (with optional
                <B>zcrypt</B> add-on package)
        </UL>

        <P>
        <DT><A HREF="WiZ.html"><IMG WIDTH=40 HEIGHT=40 BORDER=0 ALIGN="middle"
            SRC="images/zip-32-40t.gif" ALT="[WiZ icon]"><B>WiZ</B></A> -
            a combination Zip/UnZip graphical front end for Windows platforms.
        </DT>

        <P>
        <DT><A HREF="http://www.haase-online.de/dirk/maczip/"
            ><IMG WIDTH=40 HEIGHT=40 BORDER=0 ALIGN="middle"
            SRC="images/zip-32-40t.gif" ALT="[MacZip icon]"><B>MacZip</B></A> -
            a combination Zip/UnZip graphical front end for Mac OS.
        </DT>

</DL>

<P>
<HR>

<P>
<H2><A NAME="Links">Info-ZIP Links</A></H2>

<P>
<UL>
    <LI><A HREF="license.html"><B>Info-ZIP License</B></A> - our new, BSD-like
        (i.e., very liberal) license

    <P>
    <LI><A HREF="FAQ.html"><B>Info-ZIP FAQ</B></A> - Frequently Asked Questions
        about how and where to download things, what about commercial usage,
        and anything else we think of

    <P>
    <LI><A HREF="FAQ.html#lists"><B>Info-ZIP Mailing Lists</B></A> - how to
        subscribe to our announcements list (very low traffic) or general
        discussion list (relatively low traffic)

    <P>
    <LI><B>Info-ZIP Internet Sites</B> - we're everywhere! we're everywhere!
    <UL>

    <P>
        <LI><B>web pages</B>:
        <UL>
            <LI><A HREF="http://www.info-zip.org/pub/infozip/"
               >www.info-zip.org</A> (USA) - <I>Info-ZIP's home site</I>
<!--
               <DL>
                  <DD>
                  <FONT COLOR="#cc0000"><B>NOTE:  the Info-ZIP site moved to
                  a new domain on 2&nbsp;March 2000, and the old, stale site
                  was finally turned off on 3&nbsp;May 2000, at the same time
                  that HTTP access on the new site was enabled.  It may take
                  a few weeks for all of our mirror sites to get updated
                  properly.</B>
                  </FONT>
                  </DD>
               </DL>
 -->
            <LI><A HREF="http://ftp.info-zip.org/pub/infozip/"
               >ftp.info-zip.org via HTTP</A> (Germany) - <I>Info-ZIP's home
               site 2</I>
               <!-- (NEW 20030328) -->
            <LI><A HREF="http://www.ctan.org/tex-archive/tools/zip/info-zip/"
               >www.ctan.org</A> (US) and <A HREF=
               "http://www.ctan.org/tex-archive/CTAN.sites?action=/index.html"
               >CTAN mirrors</A>
               <!-- was "http://www.ctan.org/ctansite.txt" -->
            <LI><A HREF=
               "http://www.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/"
               >www.mirror.ac.uk</A> (UK)
               <!-- was
               "http://www.mirror.ac.uk/sites/ftp.freesoftware.com/pub/infozip/"
                (UPDATED 20020413) -->
<!--
            <LI><A HREF=
               "http://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/"
               >sunsite.org.uk</A> (UK)
 -->
               <!-- same as sunsite.doc.ic.ac.uk or src.doc.ic.ac.uk -->
               <!-- http://sunsite.org.uk/packages/zip/ works, too -->
               <!-- http://sunsite.org.uk/Mirrors/ftp.cdrom.com/pub/infozip/ -->
               <!-- was "http://sunsite.org.uk/packages/infozip/" -->
               <!-- was 
               "http://sunsite.org.uk/Mirrors/ftp.freesoftware.com/pub/infozip/"
                (UPDATED 20020413) -->
            <LI><A HREF="http://sunsite.cnlab-switch.ch/ftp/mirror/infozip/"
               >sunsite.cnlab-switch.ch</A> (Switzerland)
            <LI><A HREF="http://swamp.chl.chalmers.se/pub/unix/compression/infozip/Info-ZIP.html"
               >swamp.chl.chalmers.se</A> (Sweden)
            <LI><A HREF=
               "http://planetmirror.com/pub/infozip/"
               >planetmirror.com</A> (Australia)
            <LI><A HREF=
               "http://ilm.mech.unsw.edu.au/tex-archive/tools/info-zip/"
               >ilm.mech.unsw.edu.au</A> (Australia)
            <LI><A HREF="http://mirror.aarnet.edu.au/pub/infozip/"
               >mirror.aarnet.edu.au</A> (Australia; accessible to Australia/NZ
               only)
            <LI><A HREF=
               "http://www.ring.gr.jp/pub/text/CTAN/tools/zip/info-zip/"
               >www.ring.gr.jp</A> or <A HREF=
               "ftp://ftp.ring.gr.jp/pub/text/CTAN/tools/zip/info-zip/"
               >ftp.ring.gr.jp</A> (Japan)
               <!-- FONT COLOR="#cc0000"><B>[BROKEN]</B></FONT -->
        </UL>

        <P>
        <LI><B>files</B>:
        <UL>
            <LI><A HREF="ftp://ftp.info-zip.org/pub/infozip/"
               >ftp.info-zip.org</A> (Germany) - <I>Info-ZIP's home site</I>
            <LI><A HREF="ftp://ftp.icce.rug.nl/infozip/"
               >ftp.icce.rug.nl</A> (Netherlands) - <I>Info-ZIP's home site for
               encryption stuff</I>
<!--
            <LI><A HREF="ftp://ftp.uu.net/pub/archiving/zip/"
               >ftp.uu.net</A> (USA)
 -->
            <LI><A HREF="ftp://mirror.aarnet.edu.au/pub/infozip/"
               >mirror.aarnet.edu.au</A> (Australia; accessible to Australia/NZ
               only)
            <LI><A HREF="ftp://tug.ctan.org/tex-archive/tools/zip/info-zip/"
               >tug.ctan.org</A> (US)
            <LI><A HREF="ftp://dante.ctan.org/tex-archive/tools/zip/info-zip/"
               >dante.ctan.org</A> (Germany)
            <LI><A HREF="ftp://cam.ctan.org/tex-archive/tools/zip/info-zip/"
               >cam.ctan.org</A> (UK)
            <LI><A HREF=
               "ftp://ftp.mirror.ac.uk/sites/ftp.info-zip.org/pub/infozip/"
               >ftp.mirror.ac.uk</A> (UK)
              <!-- "ftp://ftp.mirror.ac.uk/sites/ftp.cdrom.com/pub/infozip/" -->
              <!-- was
                "ftp://ftp.mirror.ac.uk/sites/ftp.freesoftware.com/pub/infozip/"
                (UPDATED 20020413) -->
<!--
            <LI><A HREF=
               "ftp://sunsite.org.uk/Mirrors/ftp.info-zip.org/pub/infozip/"
               >sunsite.org.uk</A> (UK)
 -->
               <!-- same as sunsite.doc.ic.ac.uk or src.doc.ic.ac.uk -->
               <!-- ftp://sunsite.org.uk/Mirrors/ftp.cdrom.com/pub/infozip/ -->
               <!-- ftp://sunsite.org.uk/packages/infozip/ (symlink) fails -->
               <!-- ftp://sunsite.org.uk/packages/zip/ (symlink) fails -->
            <LI><A HREF="ftp://sunsite.cnlab-switch.ch/mirror/infozip/"
               >sunsite.cnlab-switch.ch</A> (Switzerland)
            <LI><A HREF="ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/"
               >sunsite.icm.edu.pl</A> (Poland)
            <LI><A HREF=
               "ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip-crypt/"
               >sunsite.icm.edu.pl</A> (Poland) - <I>encryption mirror</I>
        </UL>
    </UL>

    <P>
    <LI><A HREF="#People"><B>Info-ZIP People</B></A> - who we are, where we are
        and what we do (below)

    <P>
    <LI><A HREF="http://www.info-zip.org/pub/infozip/people/gallery.html"
        ><B>Info-ZIP Rogue's Gallery</B></A> - scary (old) pictures of us

    <P>
    <LI><A HREF="Info-ZIP2.html#News"><B>Info-ZIP News</B></A> - recent news and
        happenings involving Info-ZIP and/or its members

    <P>
    <LI><A HREF="Info-ZIP2.html#Imposters"><B>Zip `Imposters'</B></A> - other
        programs called <I>Zip</I>

    <P>
    <LI><A HREF="Info-ZIP2.html#RelatedLinks"><B>Related Links</B></A> - other
        compression and archiver resources, such as PKWARE and PNG
</UL>

<P>
<A NAME="People">
<HR>
</A>

<P>
<H2>
Info-ZIP People <IMG WIDTH=32 HEIGHT=32 SRC="images/calvin.gif" ALIGN=absbottom>
</H2>

<P>
The core Info-ZIP group consists of programmers from seven countries on three
continents:

<P>
<UL>
   <LI><B>Christian Spieler</B> (Germany); former? UnZip maintainer; Win32, DOS
   <LI><B>Ed Gordon</B> (US); Zip maintainer
   <LI><B>Mike White</B> (US); WiZ maintainer; Windows DLLs
   <LI><B>Dirk Haase</B> (Germany); MacZip maintainer

<!-- IMG WIDTH=36 HEIGHT=13 SRC="images/new-red.gif" ALT="[New!]" ALIGN="bottom" -->

   <P>
   <LI><B>Michael Cleary</B> (US?); MVS
   <LI><A HREF="http://www.goatley.com/hunter/"
       ><B>Hunter Goatley</B></A> (US); VMS, mailing list administrator,
       primary web-site host
       <!-- was "http://www.madgoat.com/hunter.html" -->
   <LI><B>Ian Gorman</B> (Canada); VM/CMS, MVS (OS/390 Base)
   <LI><B>Greg Hartwig</B> (US); VM/CMS
   <LI><A HREF="http://pobox.com/~chrish/"
       ><B>Chris Herborth</B></A> (Canada); QNX, BeOS, formerly Atari
       <!-- was "http://www.qnx.com/~chrish/" -->
   <LI><B>Jonathan Hudson</B> (UK); SMS/QDOS, VMS
       <!-- was "http://www.jrhudson.demon.co.uk/" -->
   <LI><B>Paul Kienitz</B> (US); Amiga, Win32
       <!-- was "http://gning.net/" -->
   <LI><B>Johnny Lee</B> (Canada); DOS, Win32
   <LI><A HREF="http://pobox.com/~stevemil/"
       ><B>Steve P. Miller</B></A> (US); Windows CE
   <LI><B>Rainer Nausedat</B> (Germany); 64KB deflate
   <LI><B>Keith Owens</B> (Australia); MVS, Fujitsu MSP
   <LI><A HREF="http://pobox.com/~newt/"
       ><B>Greg Roelofs</B></A> (US); former UnZip maintainer/co-author; Unix,
       OS/2, DOS, early VMS port
   <LI><A HREF="http://www.ars.de/~rommel/"
       ><B>Kai Uwe Rommel</B></A> (Germany); OS/2
   <LI><B>Steve Salisbury</B> (US); Win32
   <LI><A HREF="http://www.kyrenia.co.uk/"
       ><B>Dave Smith</B></A> (UK); Tandem NSK
   <LI><B>Onno van der Linden</B> (Netherlands); former Zip maintainer
   <LI><B>Paul von Behren</B> (US); OS/390 OpenEdition
</UL>

<P>
If you're brave enough, you can check out the
<A HREF="http://www.info-zip.org/pub/infozip/people/gallery.html">Info-ZIP
Rogue's Gallery</A> and see what some of us (used to) look like.  It's fairly
hideous.

<P>
Former members of the core Info-ZIP group (i.e., those who are no longer
active--although ``active'' is a highly subjective term these days) include:

<P>
<UL>
   <LI><A HREF="http://www.alumni.caltech.edu/~madler/"
       ><B>Mark Adler</B></A> (US); original Zip author; UnZip decompression
       <!--
           Mark is also hosting the Info-ZIP World-Wide Web pages on his
           A HREF="http://quest.jpl.nasa.gov/" NeXT /A  computer at the
           A HREF="http://www.jpl.nasa.gov/" Jet Propeller Laboratory /A  (JPL).
         -->
   <LI><A HREF="http://www.info-zip.org/pub/infozip/people/jbush.html"
       ><B>John Bush</B></A> (US); Amiga, Solaris
   <LI><B>Karl Davis</B> (Australia); Acorn RISC OS
   <LI><B>Harald Denker</B> (Germany); Atari, MVS
   <LI><A HREF="http://gailly.net/"
       ><B>Jean-loup Gailly</B></A> (France); Zip compression; former Zip
       maintainer/co-author; Unix, DOS [aussi
       <A HREF="http://gailly.net/index-f.html">en fran&ccedil;ais</A>]
       <!-- fran&#231;ais works, too, at least under X -->
       <!-- was "http://www.teaser.fr/~jlgailly/" and ".../index-f.html" -->
   <LI><B>Robert Heath</B> (US); Windows GUI
   <LI><B>David Kirschbaum</B> (US); original UnZip maintainer
       <!-- was "http://home1.gte.net/kirschd/" -->
   <LI><B>Igor Mandrichenko</B> (Russia/Ukraine); VMS
   <LI><A HREF="http://bounce.to/sergio/"
       ><B>Sergio Monesi</B></A> (Italy); Acorn RISC OS
   <LI><B>George Petrov</B> (Netherlands); MVS, VM/CMS
   <LI><B>Antoine Verheijen</B> (Canada); Macintosh
   <LI><A HREF="http://www.richw.org/"
       ><B>Rich Wales</B></A> (US); original Zip co-author
       <!-- was "http://www.webcom.com/richw/" -->
</UL>

<P>
In addition, Info-ZIP would like to tip our collective hat to
<A HREF="mailto:71150.2731@compuserve.com"><B>Samuel H. Smith</B></A>, the
gentleman who wrote the original MS-DOS <B>unzip</B> on which Info-ZIP's
<B>UnZip 3.0</B> was based--and who kindly made the source code available
for free.  Even though virtually all of his code has by now been rewritten
from scratch, Info-ZIP still owes Mr. Smith a debt of gratitude for getting
us into this mess.  A package of virtual chocolate-chip cookies is in the 
e-mail.
<IMG WIDTH=16 HEIGHT=16 SRC="images/smile_happy.gif" ALT=":-)">

<P>
<HR>
Last updated 22 February 2004.  Web page maintained by Greg Roelofs.
Please direct all comments and questions to the Info-ZIP authors at the
address given in the <A HREF="FAQ.html">FAQ</A>.
<HR>

<!--
 P 
Total number of hits on Info-ZIP pages since 4 May 1995: &nbsp; 
 FONT SIZE="+2"  B 408144 /B  /FONT  &nbsp; &nbsp; &nbsp; &nbsp; 
this page: &nbsp;  FONT SIZE="+2"  B 181158 /B  /FONT  BR 
(Numbers represent only HTML hits at the
  A HREF="http://www.cdrom.com/pub/infozip/" primary site /A  as of
 Dec 31 14:01 PST.)
 -->

<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0>
  <TR>
    <TD ALIGN="left">
      <FONT SIZE="-1">
      Copyright &#169; 1995-2004
      <A HREF="http://pobox.com/~newt/">Greg Roelofs</A>.
      </FONT>
    </TD>
    <TD ALIGN="right">
      <FONT SIZE="-1">
      <A HREF="ftp://ftp.info-zip.org/pub/infozip/">Primary ftp site</A> hosted
      by <A HREF="http://archiv.leo.org/">LEO</A>.
      <!-- and the  A HREF="http://www.informatik.tu-muenchen.de/home_e.html"
           Technical University of Munich /A -->
      </FONT>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
