<p><font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
  email was sent to you from {websiteurl}, by {visitorname}, {visitoremail}</font><br>
  <br>
  <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">news 
  date:</font> <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">{pubdate}</font><br>
  <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">news 
  title :</font> <font color="#000066" size="2" face="Verdana, Arial, Helvetica, sans-serif">{newstitle}<br>
  <br>
  news :<br>
  {newscontent}<br>
  <br>
  </font><font color="#000066" size="1" face="Verdana, Arial, Helvetica, sans-serif">You 
  are receiving this news because someone sent it from {websiteurl} .<br>If you think this is spam contact webmaster</font> 
</p>
