<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Laborator Virtual - Legaturi Administrare</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#99CCFF">
<font face="Verdana, Arial, Helvetica, sans-serif">
<a href="index.vi" target="mainFrame">administrare</a> :: 
<a href="genstats.vi" target="mainFrame">regenerare statistici</a> :: 
<a href="stats/" target="mainFrame">statistici web</a>
</font>
</body>
</html>
