<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr> 
    <td align="left" background="{zvonurl}images/background/v20.png"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2"><font color="#000099">{newstitle}</font></font></td>
    <td align="right" background="{zvonurl}images/background/v20.png" bgcolor="#3399FF"><a href="{tofriendurl}"><img src="{zvonurl}images/email.png" alt="send_to_friend" border="0" title="Email this news to a friend" /></a></td>
  </tr>
  <br />
  <tr align="left"> 
    <td height="32" colspan="2" bgcolor="#D0ECFD"><font face="Verdana, Arial, Helvetica, sans-serif" color="" size="2">{newscontent}</font></td>
  </tr>
  <tr align="right" bgcolor="#D0ECFD"> 
    <td height="19" align="left"><font color="#3399CC" size="1" face="Verdana, Arial, Helvetica, sans-serif">{trackback}</font></td>
    <td height="19"><font color="#3399CC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><em>{pubdate}</em></font></td>
  </tr>
</table>
