<br /> 
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="16" background="{zvonurl}images/background/v20.png" bgcolor="#FFFFFF" class="content"> 
      <p><font size="2" face="Courier New, Courier, mono"><a href="javascript:open('{tb_url}')" onClick="newWin=window.open('{tb_url}'); newWin.focus(); return false; ">{tb_title}</a></font></p></td>
  </tr>
  <tr> 
    <td bgcolor="#EBF7FE"><font size="2" face="Courier New, Courier, mono"><strong>Excerpt:</strong> 
      <font color="#666666">{tb_excerpt}</font><br />
      <strong>Weblog:</strong> <font color="#666666">{tb_blogname}</font><br />
      <strong>Tracked:</strong> <font color="#3399CC"><em>{tb_date}</em></font><br>
      </font></td>
  </tr>
</table>
