<style type="text/css">
<!--
.head {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
-->
</style>
<body bgcolor="#E1E3E8">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="85" align="center" bgcolor="#D0ECFD" class="head"> 
      <table width="100%" height="38" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="38" bgcolor="#006699"><strong><font color="#FFFFFF" size="3" face="Georgia, Times New Roman, Times, serif">&nbsp;Continuing 
            the discussion...</font></strong></td>
        </tr>
      </table> 
      <p><font color="#666666" size="1" face="Georgia, Times New Roman, Times, serif"><strong><font color="#000000">TrackBack 
        URL</font></strong><font color="#000000"> for this entry :</font><br>
        <font color="#000066">{tburl}<br />
        <br />
        </font></font></p>
    </td>
  </tr>
</table>
